
रजलक्षण	=>	रज+लक्षण
निःकारण	=>	निः+कारण
गुणसूत्र	=>	गुण+सूत्र
निद्रारि	=>	निद्रा+अरि
स्निग्धनाशक	=>	स्निग्ध+नाशक
अधिवर्धक	=>	अधि+वर्धक
निःसिद्धि	=>	निः+सिद्धि
आत्माकोपन	=>	आत्मा+कोपन
दुःमणि	=>	दुः+मणि
बुद्धिजीव	=>	बुद्धि+जीव
रविकर	=>	रवि+कर
पानबोध	=>	पान+बोध
शक्तितन्त्र	=>	शक्ति+तन्त्र
सरजीव	=>	सर+जीव
सर्वजीव	=>	सर्व+जीव
देवकारण	=>	देव+कारण
शीतजय	=>	शीत+जय
विद्याविद्	=>	विद्या+विद्
कपिसूत्र	=>	कपि+सूत्र
सत्त्वकर	=>	सत्त्व+कर
ज्ञानबोध	=>	ज्ञान+बोध
खरवद	=>	खर+वद
कर्तृबल	=>	कर्तृ+बल
निःकर	=>	निः+कर
दीर्घवद	=>	दीर्घ+वद
रूक्षभव	=>	रूक्ष+भव
आमय	=>	आ+मय
सुरनाशक	=>	सुर+नाशक
प्रकृतिविद्	=>	प्रकृति+विद्
अग्निकर	=>	अग्नि+कर
सत्त्वगति	=>	सत्त्व+गति
उष्णभव	=>	उष्ण+भव
पितृमय	=>	पितृ+मय
अरुचि	=>	अ+रुचि
कपिकल्प	=>	कपि+कल्प
हेतुसिद्धि	=>	हेतु+सिद्धि
दोषमणि	=>	दोष+मणि
दोषमय	=>	दोष+मय
लोकसूत्र	=>	लोक+सूत्र
रविगति	=>	रवि+गति
दोषसिद्धि	=>	दोष+सिद्धि
गिरिवर्धक	=>	गिरि+वर्धक
स्थूलबल	=>	स्थूल+बल
अमृतवर्धक	=>	अमृत+वर्धक
आकोपन	=>	आ+कोपन
सान्द्रवद	=>	सान्द्र+वद
अनुजीव	=>	अनु+जीव
श्लक्ष्णरूप	=>	श्लक्ष्ण+रूप
अव्ययनाशक	=>	अव्यय+नाशक
वधूगति	=>	वधू+गति
हितकोपन	=>	हित+कोपन
विपाकतन्त्र	=>	विपाक+तन्त्र
एकमय	=>	एक+मय
विपाककारण	=>	विपाक+कारण
सरनाशक	=>	सर+नाशक
हितसूत्र	=>	हित+सूत्र
हितकर	=>	हित+कर
स्वनाशक	=>	स्व+नाशक
द्रववर्धक	=>	द्रव+वर्धक
अनुबोध	=>	अनु+बोध
पानभव	=>	पान+भव
आकाशवद	=>	आकाश+वद
मृदुमणि	=>	मृदु+मणि
कपिविद्	=>	कपि+विद्
शक्तिकल्प	=>	शक्ति+कल्प
सूक्ष्ममय	=>	सूक्ष्म+मय
विकाररुचि	=>	विकार+रुचि
गिरितन्त्र	=>	गिरि+तन्त्र
धातुविद्	=>	धातु+विद्
देवज्ञान	=>	देव+ज्ञान
स्थिरकर	=>	स्थिर+कर
अल्पसिद्धि	=>	अल्प+सिद्धि
सरकोपन	=>	सर+कोपन
जलकारण	=>	जल+कारण
अल्पमणि	=>	अल्प+मणि
स्थूलतन्त्र	=>	स्थूल+तन्त्र
तीक्ष्णजीव	=>	तीक्ष्ण+जीव
गणकारण	=>	गण+कारण
अग्निजय	=>	अग्नि+जय
रमाचार	=>	रमा+आचार
ब्रह्मकोपन	=>	ब्रह्म+कोपन
स्ववर्धक	=>	स्व+वर्धक
स्थूलरूप	=>	स्थूल+रूप
विवद	=>	वि+वद
मातृविधि	=>	मातृ+विधि
ाश्रम	=>	अ+आश्रम
ह्रस्वविद्	=>	ह्रस्व+विद्
पितृसिद्धि	=>	पितृ+सिद्धि
रजनाशक	=>	रज+नाशक
दोषबन्ध	=>	दोष+बन्ध
सुरकर	=>	सुर+कर
रसस्थान	=>	रस+स्थान
भानुविधि	=>	भानु+विधि
विसिद्धि	=>	वि+सिद्धि
निःबल	=>	निः+बल
अन्नकारण	=>	अन्न+कारण
दुःभव	=>	दुः+भव
गणनाशक	=>	गण+नाशक
शीतरूप	=>	शीत+रूप
वीर्यवर्धक	=>	वीर्य+वर्धक
स्वलक्षण	=>	स्व+लक्षण
बुद्धिवद	=>	बुद्धि+वद
योगनाशक	=>	योग+नाशक
अभिलक्षण	=>	अभि+लक्षण
मुनिलक्षण	=>	मुनि+लक्षण
गुरुबोध	=>	गुरु+बोध
कर्तृजीव	=>	कर्तृ+जीव
द्रवविधि	=>	द्रव+विधि
विद्यादान	=>	विद्या+दान
गिरिजीव	=>	गिरि+जीव
शक्तिस्थान	=>	शक्ति+स्थान
लघुबन्ध	=>	लघु+बन्ध
लिङ्गकोपन	=>	लिङ्ग+कोपन
प्रतिगति	=>	प्रति+गति
एकविधि	=>	एक+विधि
परमसूत्र	=>	परम+सूत्र
आदान	=>	आ+दान
रमादि	=>	रमा+आदि
अभिसिद्धि	=>	अभि+सिद्धि
सुधीश	=>	सुधी+ईश
हितस्थान	=>	हित+स्थान
भूमिविद्	=>	भूमि+विद्
हितभव	=>	हित+भव
कठिनबल	=>	कठिन+बल
तीक्ष्णकारण	=>	तीक्ष्ण+कारण
गणकर	=>	गण+कर
अगति	=>	अ+गति
मृदुबोध	=>	मृदु+बोध
अग्निबल	=>	अग्नि+बल
गणरुचि	=>	गण+रुचि
देहरूप	=>	देह+रूप
अव्ययकोपन	=>	अव्यय+कोपन
तीक्ष्णमणि	=>	तीक्ष्ण+मणि
सुविधि	=>	सु+विधि
अतिकारण	=>	अति+कारण
रजशमन	=>	रज+शमन
कर्तृभव	=>	कर्तृ+भव
सुज्ञान	=>	सु+ज्ञान
परमतन्त्र	=>	परम+तन्त्र
पुरुषस्थान	=>	पुरुष+स्थान
कठिनरूप	=>	कठिन+रूप
भूमिरूप	=>	भूमि+रूप
हितसिद्धि	=>	हित+सिद्धि
आकाशभव	=>	आकाश+भव
लोकशमन	=>	लोक+शमन
निःदान	=>	निः+दान
अग्निशमन	=>	अग्नि+शमन
सुकोपन	=>	सु+कोपन
मुनिविद्	=>	मुनि+विद्
स्वजय	=>	स्व+जय
स्निग्धवर्धक	=>	स्निग्ध+वर्धक
सूक्ष्मलक्षण	=>	सूक्ष्म+लक्षण
विद्यावस्था	=>	विद्या+अवस्था
स्वकारण	=>	स्व+कारण
भूमिलक्षण	=>	भूमि+लक्षण
खरसूत्र	=>	खर+सूत्र
मलवद	=>	मल+वद
अव्ययकर	=>	अव्यय+कर
धातुतन्त्र	=>	धातु+तन्त्र
विशदजय	=>	विशद+जय
विपाकस्थान	=>	विपाक+स्थान
अतिविद्	=>	अति+विद्
दीर्घविधि	=>	दीर्घ+विधि
रोगजीव	=>	रोग+जीव
पिच्छिलकर	=>	पिच्छिल+कर
अमृतज्ञान	=>	अमृत+ज्ञान
विकारज्ञान	=>	विकार+ज्ञान
शिवगति	=>	शिव+गति
लिङ्गसिद्धि	=>	लिङ्ग+सिद्धि
नृजय	=>	नृ+जय
लघुबोध	=>	लघु+बोध
अजय	=>	अ+जय
दीर्घसूत्र	=>	दीर्घ+सूत्र
प्रकृतिगति	=>	प्रकृति+गति
मृदुनाशक	=>	मृदु+नाशक
परिलक्षण	=>	परि+लक्षण
गणबन्ध	=>	गण+बन्ध
विपाकशमन	=>	विपाक+शमन
उष्णकल्प	=>	उष्ण+कल्प
बहुदान	=>	बहु+दान
देहलक्षण	=>	देह+लक्षण
तमविधि	=>	तम+विधि
पिच्छिलमय	=>	पिच्छिल+मय
लोकवद	=>	लोक+वद
अव्ययलक्षण	=>	अव्यय+लक्षण
प्रकृतिविधि	=>	प्रकृति+विधि
मृदुभव	=>	मृदु+भव
रमादान	=>	रमा+दान
रूक्षगति	=>	रूक्ष+गति
कर्तृकारण	=>	कर्तृ+कारण
मन्दबन्ध	=>	मन्द+बन्ध
महाशमन	=>	महा+शमन
सुरभव	=>	सुर+भव
गणवद	=>	गण+वद
सर्वभव	=>	सर्व+भव
निःभव	=>	निः+भव
पितृशमन	=>	पितृ+शमन
अल्पकारण	=>	अल्प+कारण
अतिरुचि	=>	अति+रुचि
मनकल्प	=>	मन+कल्प
गणमणि	=>	गण+मणि
वधूविद्	=>	वधू+विद्
प्राणनाशक	=>	प्राण+नाशक
वायुरुचि	=>	वायु+रुचि
हेतुमय	=>	हेतु+मय
अन्नदान	=>	अन्न+दान
विकारलक्षण	=>	विकार+लक्षण
तीक्ष्णमय	=>	तीक्ष्ण+मय
बुद्धिसिद्धि	=>	बुद्धि+सिद्धि
स्थूलवर्धक	=>	स्थूल+वर्धक
स्निग्धविद्	=>	स्निग्ध+विद्
गुणदान	=>	गुण+दान
पुरुषदान	=>	पुरुष+दान
कठिनवद	=>	कठिन+वद
रजमय	=>	रज+मय
सूक्ष्मविद्	=>	सूक्ष्म+विद्
अन्नबल	=>	अन्न+बल
मलस्थान	=>	मल+स्थान
औषधजीव	=>	औषध+जीव
प्राणभव	=>	प्राण+भव
कपितन्त्र	=>	कपि+तन्त्र
आनाशक	=>	आ+नाशक
ांश	=>	अ+अंश
निःवद	=>	निः+वद
शक्तिभव	=>	शक्ति+भव
उपकोपन	=>	उप+कोपन
मातृकर	=>	मातृ+कर
भूमिनाशक	=>	भूमि+नाशक
बुद्धिमणि	=>	बुद्धि+मणि
आत्माश्रम	=>	आत्मा+आश्रम
शीतविद्	=>	शीत+विद्
खरशमन	=>	खर+शमन
परिभव	=>	परि+भव
लघुरुचि	=>	लघु+रुचि
निद्रोपासना	=>	निद्रा+उपासना
लघुवद	=>	लघु+वद
सुधीकोपन	=>	सुधी+कोपन
रविलक्षण	=>	रवि+लक्षण
कठिनमणि	=>	कठिन+मणि
दुःकर	=>	दुः+कर
दोषरुचि	=>	दोष+रुचि
वायुभव	=>	वायु+भव
प्रतिरुचि	=>	प्रति+रुचि
अधिबल	=>	अधि+बल
लिङ्गविद्	=>	लिङ्ग+विद्
बहुकर	=>	बहु+कर
धातुशमन	=>	धातु+शमन
रजमणि	=>	रज+मणि
पुरुषमणि	=>	पुरुष+मणि
कपिजीव	=>	कपि+जीव
ज्ञानरुचि	=>	ज्ञान+रुचि
स्वविद्	=>	स्व+विद्
वायुमय	=>	वायु+मय
सर्वविद्	=>	सर्व+विद्
रमाबल	=>	रमा+बल
स्थिरभव	=>	स्थिर+भव
विद्योत्सव	=>	विद्या+उत्सव
देहज्ञान	=>	देह+ज्ञान
श्लक्ष्णकोपन	=>	श्लक्ष्ण+कोपन
लोकज्ञान	=>	लोक+ज्ञान
तीक्ष्णरुचि	=>	तीक्ष्ण+रुचि
धातुकल्प	=>	धातु+कल्प
रविसिद्धि	=>	रवि+सिद्धि
ब्रह्मवर्धक	=>	ब्रह्म+वर्धक
स्थिरसूत्र	=>	स्थिर+सूत्र
प्रकृतिनाशक	=>	प्रकृति+नाशक
जलबोध	=>	जल+बोध
सुस्थान	=>	सु+स्थान
द्रवगति	=>	द्रव+गति
नृबोध	=>	नृ+बोध
अन्नशमन	=>	अन्न+शमन
विशदरुचि	=>	विशद+रुचि
वीर्यकल्प	=>	वीर्य+कल्प
वायुविधि	=>	वायु+विधि
गुरुकारण	=>	गुरु+कारण
अल्पशमन	=>	अल्प+शमन
विमय	=>	वि+मय
शक्तिज्ञान	=>	शक्ति+ज्ञान
लिङ्गरुचि	=>	लिङ्ग+रुचि
लिङ्गसूत्र	=>	लिङ्ग+सूत्र
अभिगति	=>	अभि+गति
बहुमय	=>	बहु+मय
रूक्षजय	=>	रूक्ष+जय
शक्तिलक्षण	=>	शक्ति+लक्षण
तीक्ष्णजय	=>	तीक्ष्ण+जय
अग्निरुचि	=>	अग्नि+रुचि
ागत	=>	अ+आगत
लोकलक्षण	=>	लोक+लक्षण
औषधभव	=>	औषध+भव
तमबोध	=>	तम+बोध
वीर्यकारण	=>	वीर्य+कारण
पितृभव	=>	पितृ+भव
अमृतस्थान	=>	अमृत+स्थान
रजकारण	=>	रज+कारण
प्राणजीव	=>	प्राण+जीव
गुरुबल	=>	गुरु+बल
अकल्प	=>	अ+कल्प
निःरूप	=>	निः+रूप
दुःविद्	=>	दुः+विद्
रमाजीव	=>	रमा+जीव
द्रवबोध	=>	द्रव+बोध
उष्णतन्त्र	=>	उष्ण+तन्त्र
देहबल	=>	देह+बल
विद्याज्ञान	=>	विद्या+ज्ञान
उष्णसूत्र	=>	उष्ण+सूत्र
निःजीव	=>	निः+जीव
मलकारण	=>	मल+कारण
देहसिद्धि	=>	देह+सिद्धि
अधिकल्प	=>	अधि+कल्प
लोकविद्	=>	लोक+विद्
सुरबल	=>	सुर+बल
मलजय	=>	मल+जय
जलरुचि	=>	जल+रुचि
निःजय	=>	निः+जय
विपाकबल	=>	विपाक+बल
वायुसूत्र	=>	वायु+सूत्र
मलभव	=>	मल+भव
ह्रस्वबल	=>	ह्रस्व+बल
पुरुषरूप	=>	पुरुष+रूप
तीक्ष्णबल	=>	तीक्ष्ण+बल
रमाभव	=>	रमा+भव
पितृस्थान	=>	पितृ+स्थान
विद्योक्ति	=>	विद्या+उक्ति
पिच्छिलविद्	=>	पिच्छिल+विद्
हितदान	=>	हित+दान
उपमणि	=>	उप+मणि
नृनाशक	=>	नृ+नाशक
सान्द्रलक्षण	=>	सान्द्र+लक्षण
महार्थ	=>	महा+अर्थ
वायुतन्त्र	=>	वायु+तन्त्र
अतिबल	=>	अति+बल
श्लक्ष्णरुचि	=>	श्लक्ष्ण+रुचि
मलतन्त्र	=>	मल+तन्त्र
लोकदान	=>	लोक+दान
मन्दगति	=>	मन्द+गति
ह्रस्वभव	=>	ह्रस्व+भव
दोषजय	=>	दोष+जय
स्थूलदान	=>	स्थूल+दान
सूक्ष्मवद	=>	सूक्ष्म+वद
कठिनकल्प	=>	कठिन+कल्प
धातुवद	=>	धातु+वद
अल्पज्ञान	=>	अल्प+ज्ञान
तमगति	=>	तम+गति
अव्ययशमन	=>	अव्यय+शमन
रूक्षकारण	=>	रूक्ष+कारण
लोकबोध	=>	लोक+बोध
परमरूप	=>	परम+रूप
पानमय	=>	पान+मय
उपबोध	=>	उप+बोध
वधूशमन	=>	वधू+शमन
गुरुजय	=>	गुरु+जय
परिकल्प	=>	परि+कल्प
मन्दबोध	=>	मन्द+बोध
हितजय	=>	हित+जय
उपभव	=>	उप+भव
कपिदान	=>	कपि+दान
निद्रान्त	=>	निद्रा+अन्त
बहुमणि	=>	बहु+मणि
गणविधि	=>	गण+विधि
पथ्यमणि	=>	पथ्य+मणि
श्लक्ष्णविधि	=>	श्लक्ष्ण+विधि
असूत्र	=>	अ+सूत्र
पिच्छिलविधि	=>	पिच्छिल+विधि
ह्रस्ववद	=>	ह्रस्व+वद
अनुमय	=>	अनु+मय
शक्तिनाशक	=>	शक्ति+नाशक
हितबोध	=>	हित+बोध
अलक्षण	=>	अ+लक्षण
अभिजय	=>	अभि+जय
सत्त्ववद	=>	सत्त्व+वद
रविज्ञान	=>	रवि+ज्ञान
भर्तुजय	=>	भर्तु+जय
भानुमय	=>	भानु+मय
वधूरुचि	=>	वधू+रुचि
महोपासना	=>	महा+उपासना
निद्राशमन	=>	निद्रा+शमन
लघुबल	=>	लघु+बल
शीतदान	=>	शीत+दान
ज्ञानस्थान	=>	ज्ञान+स्थान
कर्तृशमन	=>	कर्तृ+शमन
विकारबल	=>	विकार+बल
प्राणबोध	=>	प्राण+बोध
मुनिबोध	=>	मुनि+बोध
पुरुषबोध	=>	पुरुष+बोध
पानकारण	=>	पान+कारण
दीर्घतन्त्र	=>	दीर्घ+तन्त्र
अभितन्त्र	=>	अभि+तन्त्र
गणजीव	=>	गण+जीव
विजीव	=>	वि+जीव
निद्रादि	=>	निद्रा+आदि
मन्दतन्त्र	=>	मन्द+तन्त्र
आत्माबल	=>	आत्मा+बल
आत्मावर्धक	=>	आत्मा+वर्धक
शीतनाशक	=>	शीत+नाशक
जलभव	=>	जल+भव
अल्पकर	=>	अल्प+कर
रोगकोपन	=>	रोग+कोपन
स्वबोध	=>	स्व+बोध
हितशमन	=>	हित+शमन
अग्निनाशक	=>	अग्नि+नाशक
अनुसिद्धि	=>	अनु+सिद्धि
परितन्त्र	=>	परि+तन्त्र
मनज्ञान	=>	मन+ज्ञान
लिङ्गवर्धक	=>	लिङ्ग+वर्धक
गिरिबल	=>	गिरि+बल
मुनिमय	=>	मुनि+मय
ब्रह्मजीव	=>	ब्रह्म+जीव
नृविद्	=>	नृ+विद्
योगबन्ध	=>	योग+बन्ध
प्रकृतिरुचि	=>	प्रकृति+रुचि
अल्पलक्षण	=>	अल्प+लक्षण
आरूप	=>	आ+रूप
मनदान	=>	मन+दान
बुद्धिमय	=>	बुद्धि+मय
सूक्ष्मबल	=>	सूक्ष्म+बल
कर्तृगति	=>	कर्तृ+गति
श्लक्ष्णबन्ध	=>	श्लक्ष्ण+बन्ध
रमाविद्	=>	रमा+विद्
विद्यानाशक	=>	विद्या+नाशक
स्वशमन	=>	स्व+शमन
विकाररूप	=>	विकार+रूप
महाहार	=>	महा+आहार
सुधीजय	=>	सुधी+जय
लोकबन्ध	=>	लोक+बन्ध
कर्तृजय	=>	कर्तृ+जय
प्रतिकर	=>	प्रति+कर
अन्नवद	=>	अन्न+वद
कठिनविधि	=>	कठिन+विधि
भर्तुज्ञान	=>	भर्तु+ज्ञान
गणमय	=>	गण+मय
विद्योदय	=>	विद्या+उदय
तमज्ञान	=>	तम+ज्ञान
मातृसूत्र	=>	मातृ+सूत्र
अधिनाशक	=>	अधि+नाशक
तमसिद्धि	=>	तम+सिद्धि
मुनिदान	=>	मुनि+दान
रजभव	=>	रज+भव
आवर्धक	=>	आ+वर्धक
शीतजीव	=>	शीत+जीव
मुनिबन्ध	=>	मुनि+बन्ध
नृकोपन	=>	नृ+कोपन
अनुसूत्र	=>	अनु+सूत्र
शिवकारण	=>	शिव+कारण
स्थिरवर्धक	=>	स्थिर+वर्धक
अकोपन	=>	अ+कोपन
श्लक्ष्णनाशक	=>	श्लक्ष्ण+नाशक
सुरविद्	=>	सुर+विद्
प्रकृतिमणि	=>	प्रकृति+मणि
सरगति	=>	सर+गति
पानशमन	=>	पान+शमन
वीर्यवद	=>	वीर्य+वद
द्रवविद्	=>	द्रव+विद्
देहकोपन	=>	देह+कोपन
आत्मासिद्धि	=>	आत्मा+सिद्धि
विकारकारण	=>	विकार+कारण
विद्योल्लास	=>	विद्या+उल्लास
स्थिरविधि	=>	स्थिर+विधि
सुगति	=>	सु+गति
बहुज्ञान	=>	बहु+ज्ञान
अग्निदान	=>	अग्नि+दान
द्रवभव	=>	द्रव+भव
अव्ययविद्	=>	अव्यय+विद्
लघुनाशक	=>	लघु+नाशक
गुणभव	=>	गुण+भव
वधूबन्ध	=>	वधू+बन्ध
एकसिद्धि	=>	एक+सिद्धि
ज्ञानकर	=>	ज्ञान+कर
औषधविधि	=>	औषध+विधि
अवद	=>	अ+वद
रविसूत्र	=>	रवि+सूत्र
विपाकजय	=>	विपाक+जय
परिज्ञान	=>	परि+ज्ञान
अतिलक्षण	=>	अति+लक्षण
आत्मानाशक	=>	आत्मा+नाशक
योगस्थान	=>	योग+स्थान
हेतुकोपन	=>	हेतु+कोपन
वधूपचार	=>	वधू+उपचार
देहगति	=>	देह+गति
रसबल	=>	रस+बल
महावद	=>	महा+वद
द्रवकर	=>	द्रव+कर
लिङ्गजय	=>	लिङ्ग+जय
कठिनकोपन	=>	कठिन+कोपन
उष्णविधि	=>	उष्ण+विधि
रविविद्	=>	रवि+विद्
पिच्छिलमणि	=>	पिच्छिल+मणि
उपशमन	=>	उप+शमन
गिरिसूत्र	=>	गिरि+सूत्र
स्थूलविधि	=>	स्थूल+विधि
दोषभव	=>	दोष+भव
औषधगति	=>	औषध+गति
उष्णवर्धक	=>	उष्ण+वर्धक
सुधीरूप	=>	सुधी+रूप
सरजय	=>	सर+जय
प्राणजय	=>	प्राण+जय
जलकोपन	=>	जल+कोपन
परममय	=>	परम+मय
ब्रह्मकल्प	=>	ब्रह्म+कल्प
जलनाशक	=>	जल+नाशक
गुरुबन्ध	=>	गुरु+बन्ध
रजदान	=>	रज+दान
सत्त्वमय	=>	सत्त्व+मय
स्थूलजय	=>	स्थूल+जय
बुद्धिरुचि	=>	बुद्धि+रुचि
स्निग्धविधि	=>	स्निग्ध+विधि
परिबन्ध	=>	परि+बन्ध
अतिशमन	=>	अति+शमन
सरकारण	=>	सर+कारण
शिवतन्त्र	=>	शिव+तन्त्र
प्रतिबल	=>	प्रति+बल
निःस्थान	=>	निः+स्थान
मातृरुचि	=>	मातृ+रुचि
उपबन्ध	=>	उप+बन्ध
सरभव	=>	सर+भव
प्राणशमन	=>	प्राण+शमन
अव्ययबोध	=>	अव्यय+बोध
लघुसिद्धि	=>	लघु+सिद्धि
बहुजीव	=>	बहु+जीव
तमरूप	=>	तम+रूप
हेतुबन्ध	=>	हेतु+बन्ध
अनुकोपन	=>	अनु+कोपन
रसजय	=>	रस+जय
हेतुरूप	=>	हेतु+रूप
अधिकोपन	=>	अधि+कोपन
एकजीव	=>	एक+जीव
महेन्द्र	=>	महा+इन्द्र
सुधीबल	=>	सुधी+बल
वधूमणि	=>	वधू+मणि
भूमिसिद्धि	=>	भूमि+सिद्धि
अन्नज्ञान	=>	अन्न+ज्ञान
दीर्घनाशक	=>	दीर्घ+नाशक
सरसूत्र	=>	सर+सूत्र
पिच्छिलवद	=>	पिच्छिल+वद
भूमिकारण	=>	भूमि+कारण
उपनाशक	=>	उप+नाशक
विशदकारण	=>	विशद+कारण
दोषकोपन	=>	दोष+कोपन
स्थूलमय	=>	स्थूल+मय
स्निग्धसूत्र	=>	स्निग्ध+सूत्र
वीर्यस्थान	=>	वीर्य+स्थान
ेन्द्र	=>	अ+इन्द्र
सान्द्ररुचि	=>	सान्द्र+रुचि
रविकल्प	=>	रवि+कल्प
औषधवद	=>	औषध+वद
वधूनाशक	=>	वधू+नाशक
सुसिद्धि	=>	सु+सिद्धि
मृदुदान	=>	मृदु+दान
तमबन्ध	=>	तम+बन्ध
गिरिबन्ध	=>	गिरि+बन्ध
स्निग्धलक्षण	=>	स्निग्ध+लक्षण
विकारवर्धक	=>	विकार+वर्धक
परिरूप	=>	परि+रूप
निद्रोल्लास	=>	निद्रा+उल्लास
स्निग्धभव	=>	स्निग्ध+भव
विविधि	=>	वि+विधि
पानसिद्धि	=>	पान+सिद्धि
लघुकारण	=>	लघु+कारण
दीर्घवर्धक	=>	दीर्घ+वर्धक
निद्रासूत्र	=>	निद्रा+सूत्र
तमबल	=>	तम+बल
ह्रस्वमणि	=>	ह्रस्व+मणि
विशदशमन	=>	विशद+शमन
ोक्ति	=>	अ+उक्ति
निद्राकोपन	=>	निद्रा+कोपन
अव्ययजीव	=>	अव्यय+जीव
धातुस्थान	=>	धातु+स्थान
रमाहार	=>	रमा+आहार
मन्दकोपन	=>	मन्द+कोपन
भानुभव	=>	भानु+भव
खरमणि	=>	खर+मणि
तमविद्	=>	तम+विद्
सुशमन	=>	सु+शमन
गिरिलक्षण	=>	गिरि+लक्षण
दोषकारण	=>	दोष+कारण
औषधज्ञान	=>	औषध+ज्ञान
शिवविद्	=>	शिव+विद्
कठिनसूत्र	=>	कठिन+सूत्र
पानसूत्र	=>	पान+सूत्र
देवविधि	=>	देव+विधि
देहविद्	=>	देह+विद्
तमकोपन	=>	तम+कोपन
बुद्धिवर्धक	=>	बुद्धि+वर्धक
मृदुतन्त्र	=>	मृदु+तन्त्र
ब्रह्मदान	=>	ब्रह्म+दान
आकाशबल	=>	आकाश+बल
शिवसूत्र	=>	शिव+सूत्र
सुधीज्ञान	=>	सुधी+ज्ञान
उपलक्षण	=>	उप+लक्षण
रजज्ञान	=>	रज+ज्ञान
प्रकृतिकल्प	=>	प्रकृति+कल्प
हेतुविधि	=>	हेतु+विधि
रूक्षविद्	=>	रूक्ष+विद्
गुरुमय	=>	गुरु+मय
द्रवबल	=>	द्रव+बल
महोपचार	=>	महा+उपचार
प्रतिबन्ध	=>	प्रति+बन्ध
तीक्ष्णतन्त्र	=>	तीक्ष्ण+तन्त्र
भूमिगति	=>	भूमि+गति
बुद्धिदान	=>	बुद्धि+दान
गिरिस्थान	=>	गिरि+स्थान
स्वबन्ध	=>	स्व+बन्ध
शिवविधि	=>	शिव+विधि
मलज्ञान	=>	मल+ज्ञान
विद्याबन्ध	=>	विद्या+बन्ध
पथ्यसूत्र	=>	पथ्य+सूत्र
मन्दवद	=>	मन्द+वद
ब्रह्मबन्ध	=>	ब्रह्म+बन्ध
स्थिरशमन	=>	स्थिर+शमन
ज्ञानविधि	=>	ज्ञान+विधि
योगविधि	=>	योग+विधि
ोपासना	=>	अ+उपासना
लघुशमन	=>	लघु+शमन
खरस्थान	=>	खर+स्थान
गुणविधि	=>	गुण+विधि
पथ्यरूप	=>	पथ्य+रूप
मन्दजय	=>	मन्द+जय
अनुरूप	=>	अनु+रूप
मन्दवर्धक	=>	मन्द+वर्धक
खरकोपन	=>	खर+कोपन
वीर्यरुचि	=>	वीर्य+रुचि
पथ्यवद	=>	पथ्य+वद
विपाकरूप	=>	विपाक+रूप
ब्रह्मरूप	=>	ब्रह्म+रूप
रमाबन्ध	=>	रमा+बन्ध
लघुसूत्र	=>	लघु+सूत्र
अमृततन्त्र	=>	अमृत+तन्त्र
योगकर	=>	योग+कर
विवर्धक	=>	वि+वर्धक
हितबन्ध	=>	हित+बन्ध
रमाङ्ग	=>	रमा+अङ्ग
निःतन्त्र	=>	निः+तन्त्र
भूमिमणि	=>	भूमि+मणि
हेतुमणि	=>	हेतु+मणि
शिवरूप	=>	शिव+रूप
उष्णलक्षण	=>	उष्ण+लक्षण
बहुबल	=>	बहु+बल
गणभव	=>	गण+भव
महेष्ट	=>	महा+इष्ट
अमृतबन्ध	=>	अमृत+बन्ध
गिरिभव	=>	गिरि+भव
मातृशमन	=>	मातृ+शमन
स्थूलकल्प	=>	स्थूल+कल्प
विद्यांश	=>	विद्या+अंश
मृदुसूत्र	=>	मृदु+सूत्र
महाबल	=>	महा+बल
वायुदान	=>	वायु+दान
अन्नजय	=>	अन्न+जय
पथ्यज्ञान	=>	पथ्य+ज्ञान
देवदान	=>	देव+दान
एकबन्ध	=>	एक+बन्ध
देवकोपन	=>	देव+कोपन
अल्पदान	=>	अल्प+दान
स्वदान	=>	स्व+दान
सर्वरूप	=>	सर्व+रूप
खरमय	=>	खर+मय
पुरुषकारण	=>	पुरुष+कारण
महेश्वर	=>	महा+ईश्वर
लिङ्गकर	=>	लिङ्ग+कर
शीतवद	=>	शीत+वद
सर्वविधि	=>	सर्व+विधि
सुधीश्वर	=>	सुधी+ईश्वर
मातृबल	=>	मातृ+बल
परमसिद्धि	=>	परम+सिद्धि
शक्तिरुचि	=>	शक्ति+रुचि
तमसूत्र	=>	तम+सूत्र
खरबल	=>	खर+बल
रमारुचि	=>	रमा+रुचि
अधिबोध	=>	अधि+बोध
उपवर्धक	=>	उप+वर्धक
खरभव	=>	खर+भव
एकबोध	=>	एक+बोध
दोषरूप	=>	दोष+रूप
सान्द्रतन्त्र	=>	सान्द्र+तन्त्र
परिसिद्धि	=>	परि+सिद्धि
सुधीकारण	=>	सुधी+कारण
पथ्यबन्ध	=>	पथ्य+बन्ध
वीर्यरूप	=>	वीर्य+रूप
मातृबोध	=>	मातृ+बोध
हेतुजय	=>	हेतु+जय
निद्रालक्षण	=>	निद्रा+लक्षण
लोकविधि	=>	लोक+विधि
अग्निजीव	=>	अग्नि+जीव
कर्तृविद्	=>	कर्तृ+विद्
बहुरुचि	=>	बहु+रुचि
गुणगति	=>	गुण+गति
योगकारण	=>	योग+कारण
आबल	=>	आ+बल
शिवस्थान	=>	शिव+स्थान
पथ्यसिद्धि	=>	पथ्य+सिद्धि
द्रवज्ञान	=>	द्रव+ज्ञान
उपदान	=>	उप+दान
योगमय	=>	योग+मय
योगसूत्र	=>	योग+सूत्र
शिवबन्ध	=>	शिव+बन्ध
बुद्धितन्त्र	=>	बुद्धि+तन्त्र
धातुमय	=>	धातु+मय
पानकर	=>	पान+कर
महाजीव	=>	महा+जीव
वीर्यबन्ध	=>	वीर्य+बन्ध
अव्ययकल्प	=>	अव्यय+कल्प
निःबोध	=>	निः+बोध
देवरुचि	=>	देव+रुचि
खरगति	=>	खर+गति
बुद्धिज्ञान	=>	बुद्धि+ज्ञान
हेतुरुचि	=>	हेतु+रुचि
रविमणि	=>	रवि+मणि
विद्यावद	=>	विद्या+वद
कर्तृनाशक	=>	कर्तृ+नाशक
विद्याश्रम	=>	विद्या+आश्रम
पानरुचि	=>	पान+रुचि
योगरुचि	=>	योग+रुचि
सुकल्प	=>	सु+कल्प
लोकबल	=>	लोक+बल
आत्मेन्द्रिय	=>	आत्मा+इन्द्रिय
निःवर्धक	=>	निः+वर्धक
परिवर्धक	=>	परि+वर्धक
आत्मेश्वर	=>	आत्मा+ईश्वर
रजविद्	=>	रज+विद्
अव्ययमणि	=>	अव्यय+मणि
रजवर्धक	=>	रज+वर्धक
ह्रस्वसिद्धि	=>	ह्रस्व+सिद्धि
विज्ञान	=>	वि+ज्ञान
सान्द्रजय	=>	सान्द्र+जय
रूक्षलक्षण	=>	रूक्ष+लक्षण
एकजय	=>	एक+जय
स्थूलशमन	=>	स्थूल+शमन
सुधीरुचि	=>	सुधी+रुचि
महाबोध	=>	महा+बोध
कर्तृमणि	=>	कर्तृ+मणि
रोगविद्	=>	रोग+विद्
अमय	=>	अ+मय
रसविद्	=>	रस+विद्
ज्ञानकारण	=>	ज्ञान+कारण
महाचार	=>	महा+आचार
ह्रस्वगति	=>	ह्रस्व+गति
सत्त्वदान	=>	सत्त्व+दान
सुसूत्र	=>	सु+सूत्र
वीर्यभव	=>	वीर्य+भव
कपिविधि	=>	कपि+विधि
रजविधि	=>	रज+विधि
अल्परुचि	=>	अल्प+रुचि
अभिरुचि	=>	अभि+रुचि
वधूविधि	=>	वधू+विधि
रोगकर	=>	रोग+कर
देहमय	=>	देह+मय
नृशमन	=>	नृ+शमन
अधिदान	=>	अधि+दान
निद्राकल्प	=>	निद्रा+कल्प
मन्दकल्प	=>	मन्द+कल्प
मनलक्षण	=>	मन+लक्षण
सान्द्रजीव	=>	सान्द्र+जीव
लघुतन्त्र	=>	लघु+तन्त्र
जलस्थान	=>	जल+स्थान
अतिबोध	=>	अति+बोध
निद्राहार	=>	निद्रा+आहार
आत्मारूप	=>	आत्मा+रूप
वीर्यलक्षण	=>	वीर्य+लक्षण
लिङ्गनाशक	=>	लिङ्ग+नाशक
बहुजय	=>	बहु+जय
मुनिभव	=>	मुनि+भव
आकाशरूप	=>	आकाश+रूप
विकारजय	=>	विकार+जय
अव्ययदान	=>	अव्यय+दान
निःगति	=>	निः+गति
अबन्ध	=>	अ+बन्ध
देवकल्प	=>	देव+कल्प
लिङ्गजीव	=>	लिङ्ग+जीव
वायुकर	=>	वायु+कर
सत्त्वजीव	=>	सत्त्व+जीव
विद्याबल	=>	विद्या+बल
सान्द्रकल्प	=>	सान्द्र+कल्प
सुरज्ञान	=>	सुर+ज्ञान
वधूभव	=>	वधू+भव
रमामणि	=>	रमा+मणि
सूक्ष्मविधि	=>	सूक्ष्म+विधि
परिनाशक	=>	परि+नाशक
वीर्यदान	=>	वीर्य+दान
ाचार	=>	अ+आचार
दुःजीव	=>	दुः+जीव
शीतबोध	=>	शीत+बोध
देवमय	=>	देव+मय
स्वरुचि	=>	स्व+रुचि
भानुवद	=>	भानु+वद
आज्ञान	=>	आ+ज्ञान
सुरसिद्धि	=>	सुर+सिद्धि
भानुकारण	=>	भानु+कारण
रजवद	=>	रज+वद
भानुदान	=>	भानु+दान
आत्मावस्था	=>	आत्मा+अवस्था
जलजय	=>	जल+जय
खरवर्धक	=>	खर+वर्धक
अन्नरूप	=>	अन्न+रूप
अमृतजय	=>	अमृत+जय
रूक्षनाशक	=>	रूक्ष+नाशक
मन्दसूत्र	=>	मन्द+सूत्र
हेतुविद्	=>	हेतु+विद्
दुःसूत्र	=>	दुः+सूत्र
गिरिविधि	=>	गिरि+विधि
प्रतिरूप	=>	प्रति+रूप
ज्ञानमय	=>	ज्ञान+मय
पथ्यकल्प	=>	पथ्य+कल्प
मनकर	=>	मन+कर
तीक्ष्णकल्प	=>	तीक्ष्ण+कल्प
उष्णरुचि	=>	उष्ण+रुचि
अग्निविद्	=>	अग्नि+विद्
अल्पबोध	=>	अल्प+बोध
अतिजय	=>	अति+जय
ज्ञानबल	=>	ज्ञान+बल
सुबोध	=>	सु+बोध
शिवजीव	=>	शिव+जीव
विपाककोपन	=>	विपाक+कोपन
रमागति	=>	रमा+गति
पितृवद	=>	पितृ+वद
विमणि	=>	वि+मणि
देहवद	=>	देह+वद
जलबल	=>	जल+बल
दुःमय	=>	दुः+मय
उपसिद्धि	=>	उप+सिद्धि
गिरिदान	=>	गिरि+दान
गुरुकल्प	=>	गुरु+कल्प
नृजीव	=>	नृ+जीव
शक्तिबोध	=>	शक्ति+बोध
वीर्यबल	=>	वीर्य+बल
आकाशलक्षण	=>	आकाश+लक्षण
लिङ्गवद	=>	लिङ्ग+वद
विलक्षण	=>	वि+लक्षण
देहकारण	=>	देह+कारण
मनरुचि	=>	मन+रुचि
कर्तृरूप	=>	कर्तृ+रूप
अतिकर	=>	अति+कर
रमामय	=>	रमा+मय
जलमणि	=>	जल+मणि
मनगति	=>	मन+गति
मातृस्थान	=>	मातृ+स्थान
हितगति	=>	हित+गति
प्रकृतिबन्ध	=>	प्रकृति+बन्ध
भानुबन्ध	=>	भानु+बन्ध
लोकतन्त्र	=>	लोक+तन्त्र
आविद्	=>	आ+विद्
वितन्त्र	=>	वि+तन्त्र
देहसूत्र	=>	देह+सूत्र
तीक्ष्णभव	=>	तीक्ष्ण+भव
विकारण	=>	वि+कारण
अधिभव	=>	अधि+भव
जलसिद्धि	=>	जल+सिद्धि
प्राणमय	=>	प्राण+मय
अल्पस्थान	=>	अल्प+स्थान
अल्पजय	=>	अल्प+जय
आमणि	=>	आ+मणि
पितृज्ञान	=>	पितृ+ज्ञान
अमृतबोध	=>	अमृत+बोध
कर्तृकोपन	=>	कर्तृ+कोपन
मृदुज्ञान	=>	मृदु+ज्ञान
लघुविद्	=>	लघु+विद्
अन्नरुचि	=>	अन्न+रुचि
देवविद्	=>	देव+विद्
योगकल्प	=>	योग+कल्प
स्वकल्प	=>	स्व+कल्प
कपिनाशक	=>	कपि+नाशक
दीर्घकर	=>	दीर्घ+कर
आकारण	=>	आ+कारण
परमजय	=>	परम+जय
बुद्धिशमन	=>	बुद्धि+शमन
गुणकर	=>	गुण+कर
नृकारण	=>	नृ+कारण
बहुस्थान	=>	बहु+स्थान
गुणजय	=>	गुण+जय
प्राणरूप	=>	प्राण+रूप
पितृवर्धक	=>	पितृ+वर्धक
निद्राजय	=>	निद्रा+जय
परिगति	=>	परि+गति
बुद्धिबन्ध	=>	बुद्धि+बन्ध
अधिबन्ध	=>	अधि+बन्ध
परिकोपन	=>	परि+कोपन
रोगकल्प	=>	रोग+कल्प
निद्रानाशक	=>	निद्रा+नाशक
परमदान	=>	परम+दान
धातुलक्षण	=>	धातु+लक्षण
दोषसूत्र	=>	दोष+सूत्र
मृदुगति	=>	मृदु+गति
मृदुविद्	=>	मृदु+विद्
योगशमन	=>	योग+शमन
अव्ययमय	=>	अव्यय+मय
तममय	=>	तम+मय
विद्याकृति	=>	विद्या+आकृति
विबोध	=>	वि+बोध
अन्नमणि	=>	अन्न+मणि
ब्रह्ममणि	=>	ब्रह्म+मणि
विशददान	=>	विशद+दान
सरदान	=>	सर+दान
वीर्यजीव	=>	वीर्य+जीव
विद्येच्छा	=>	विद्या+इच्छा
मुनिकल्प	=>	मुनि+कल्प
धातुबोध	=>	धातु+बोध
अमृतकोपन	=>	अमृत+कोपन
स्थूलसूत्र	=>	स्थूल+सूत्र
खरजीव	=>	खर+जीव
महातन्त्र	=>	महा+तन्त्र
जलजीव	=>	जल+जीव
आत्मागति	=>	आत्मा+गति
अल्पगति	=>	अल्प+गति
रमास्थान	=>	रमा+स्थान
मातृकल्प	=>	मातृ+कल्प
भानुबोध	=>	भानु+बोध
रविकारण	=>	रवि+कारण
तमवर्धक	=>	तम+वर्धक
परिसूत्र	=>	परि+सूत्र
अग्निबोध	=>	अग्नि+बोध
पिच्छिलभव	=>	पिच्छिल+भव
मातृमय	=>	मातृ+मय
योगसिद्धि	=>	योग+सिद्धि
प्राणरुचि	=>	प्राण+रुचि
तमकारण	=>	तम+कारण
हितरुचि	=>	हित+रुचि
वायुजय	=>	वायु+जय
खरबन्ध	=>	खर+बन्ध
अनुस्थान	=>	अनु+स्थान
मलजीव	=>	मल+जीव
सुधीसिद्धि	=>	सुधी+सिद्धि
दीर्घबोध	=>	दीर्घ+बोध
सर्वमणि	=>	सर्व+मणि
रोगसिद्धि	=>	रोग+सिद्धि
अधिशमन	=>	अधि+शमन
मन्दस्थान	=>	मन्द+स्थान
सुधीबोध	=>	सुधी+बोध
गुरुजीव	=>	गुरु+जीव
शिवनाशक	=>	शिव+नाशक
सर्वज्ञान	=>	सर्व+ज्ञान
कपिस्थान	=>	कपि+स्थान
मृदुवर्धक	=>	मृदु+वर्धक
ार्थ	=>	अ+अर्थ
ेष्ट	=>	अ+इष्ट
गुणकोपन	=>	गुण+कोपन
ेन्द्रिय	=>	अ+इन्द्रिय
अमृतलक्षण	=>	अमृत+लक्षण
जलविद्	=>	जल+विद्
रसबोध	=>	रस+बोध
दोषकल्प	=>	दोष+कल्प
गणबोध	=>	गण+बोध
औषधलक्षण	=>	औषध+लक्षण
विद्याविधि	=>	विद्या+विधि
रमेच्छा	=>	रमा+इच्छा
कर्तृलक्षण	=>	कर्तृ+लक्षण
रसवर्धक	=>	रस+वर्धक
आभव	=>	आ+भव
सुनाशक	=>	सु+नाशक
लघुदान	=>	लघु+दान
स्वकर	=>	स्व+कर
मनकारण	=>	मन+कारण
बहुतन्त्र	=>	बहु+तन्त्र
विकारतन्त्र	=>	विकार+तन्त्र
सुरदान	=>	सुर+दान
रमार्थ	=>	रमा+अर्थ
उष्णजीव	=>	उष्ण+जीव
आकाशबन्ध	=>	आकाश+बन्ध
अभिकर	=>	अभि+कर
शीतबन्ध	=>	शीत+बन्ध
रमाकल्प	=>	रमा+कल्प
पितृबन्ध	=>	पितृ+बन्ध
निद्राभव	=>	निद्रा+भव
सान्द्रसिद्धि	=>	सान्द्र+सिद्धि
शीतसूत्र	=>	शीत+सूत्र
मृदुरूप	=>	मृदु+रूप
सान्द्रगति	=>	सान्द्र+गति
देहभव	=>	देह+भव
अल्पबन्ध	=>	अल्प+बन्ध
परमबोध	=>	परम+बोध
ब्रह्मनाशक	=>	ब्रह्म+नाशक
लिङ्गकारण	=>	लिङ्ग+कारण
कठिनबोध	=>	कठिन+बोध
पुरुषभव	=>	पुरुष+भव
गुणज्ञान	=>	गुण+ज्ञान
खरकल्प	=>	खर+कल्प
महासूत्र	=>	महा+सूत्र
अन्नवर्धक	=>	अन्न+वर्धक
वायुबन्ध	=>	वायु+बन्ध
दोषवद	=>	दोष+वद
पानतन्त्र	=>	पान+तन्त्र
विशदलक्षण	=>	विशद+लक्षण
रविदान	=>	रवि+दान
वीर्यबोध	=>	वीर्य+बोध
जलबन्ध	=>	जल+बन्ध
भानुतन्त्र	=>	भानु+तन्त्र
विपाकसूत्र	=>	विपाक+सूत्र
अव्ययसिद्धि	=>	अव्यय+सिद्धि
प्रकृतिजय	=>	प्रकृति+जय
द्रवदान	=>	द्रव+दान
रूक्षज्ञान	=>	रूक्ष+ज्ञान
महोदय	=>	महा+उदय
सर्ववद	=>	सर्व+वद
महासिद्धि	=>	महा+सिद्धि
एककारण	=>	एक+कारण
दोषनाशक	=>	दोष+नाशक
सत्त्वकारण	=>	सत्त्व+कारण
ह्रस्वरूप	=>	ह्रस्व+रूप
लघुविधि	=>	लघु+विधि
मुनिजय	=>	मुनि+जय
योगतन्त्र	=>	योग+तन्त्र
तीक्ष्णवर्धक	=>	तीक्ष्ण+वर्धक
श्लक्ष्णजय	=>	श्लक्ष्ण+जय
लघुकर	=>	लघु+कर
रजसूत्र	=>	रज+सूत्र
वीर्यगति	=>	वीर्य+गति
हेतुगति	=>	हेतु+गति
विकारवद	=>	विकार+वद
गणगति	=>	गण+गति
सुधीबन्ध	=>	सुधी+बन्ध
औषधनाशक	=>	औषध+नाशक
विशदवद	=>	विशद+वद
देहतन्त्र	=>	देह+तन्त्र
दुःकारण	=>	दुः+कारण
पिच्छिलजय	=>	पिच्छिल+जय
श्लक्ष्णमणि	=>	श्लक्ष्ण+मणि
सर्वलक्षण	=>	सर्व+लक्षण
आत्मार्थ	=>	आत्मा+अर्थ
भर्तुनाशक	=>	भर्तु+नाशक
नृबल	=>	नृ+बल
सान्द्ररूप	=>	सान्द्र+रूप
सरज्ञान	=>	सर+ज्ञान
योगजीव	=>	योग+जीव
सत्त्वकोपन	=>	सत्त्व+कोपन
तीक्ष्णगति	=>	तीक्ष्ण+गति
विशदकोपन	=>	विशद+कोपन
रमोक्ति	=>	रमा+उक्ति
स्थूलजीव	=>	स्थूल+जीव
भानुस्थान	=>	भानु+स्थान
सान्द्रदान	=>	सान्द्र+दान
औषधबोध	=>	औषध+बोध
उष्णकर	=>	उष्ण+कर
सत्त्वज्ञान	=>	सत्त्व+ज्ञान
द्रवशमन	=>	द्रव+शमन
ह्रस्वजय	=>	ह्रस्व+जय
अनुज्ञान	=>	अनु+ज्ञान
आवद	=>	आ+वद
पाननाशक	=>	पान+नाशक
उष्णमय	=>	उष्ण+मय
अनुभव	=>	अनु+भव
पानकोपन	=>	पान+कोपन
गणकोपन	=>	गण+कोपन
बहुरूप	=>	बहु+रूप
उपबल	=>	उप+बल
विशदरूप	=>	विशद+रूप
ह्रस्वकारण	=>	ह्रस्व+कारण
स्थिररुचि	=>	स्थिर+रुचि
अतन्त्र	=>	अ+तन्त्र
हेतुवर्धक	=>	हेतु+वर्धक
सुरसूत्र	=>	सुर+सूत्र
स्थूलबोध	=>	स्थूल+बोध
आत्माकृति	=>	आत्मा+आकृति
एककोपन	=>	एक+कोपन
मातृवर्धक	=>	मातृ+वर्धक
भूमिदान	=>	भूमि+दान
आत्माचार	=>	आत्मा+आचार
रूक्षसिद्धि	=>	रूक्ष+सिद्धि
दोषकर	=>	दोष+कर
अभिजीव	=>	अभि+जीव
गणस्थान	=>	गण+स्थान
कठिनलक्षण	=>	कठिन+लक्षण
जलवर्धक	=>	जल+वर्धक
विकल्प	=>	वि+कल्प
मातृरूप	=>	मातृ+रूप
जलविधि	=>	जल+विधि
उपविद्	=>	उप+विद्
प्रतिसिद्धि	=>	प्रति+सिद्धि
गिरिरूप	=>	गिरि+रूप
बुद्धिनाशक	=>	बुद्धि+नाशक
तमस्थान	=>	तम+स्थान
रोगशमन	=>	रोग+शमन
नृकर	=>	नृ+कर
सूक्ष्मतन्त्र	=>	सूक्ष्म+तन्त्र
रविवर्धक	=>	रवि+वर्धक
रूक्षरूप	=>	रूक्ष+रूप
निःसूत्र	=>	निः+सूत्र
मलरुचि	=>	मल+रुचि
हेतुनाशक	=>	हेतु+नाशक
रमाश्रम	=>	रमा+आश्रम
विकारविद्	=>	विकार+विद्
आकाशविद्	=>	आकाश+विद्
औषधविद्	=>	औषध+विद्
मृदुकर	=>	मृदु+कर
विपाकबोध	=>	विपाक+बोध
ब्रह्मज्ञान	=>	ब्रह्म+ज्ञान
भानुनाशक	=>	भानु+नाशक
विपाकजीव	=>	विपाक+जीव
दीर्घज्ञान	=>	दीर्घ+ज्ञान
विद्याहार	=>	विद्या+आहार
स्थूलज्ञान	=>	स्थूल+ज्ञान
उष्णकारण	=>	उष्ण+कारण
निद्राश्रम	=>	निद्रा+आश्रम
दुःवर्धक	=>	दुः+वर्धक
सर्वतन्त्र	=>	सर्व+तन्त्र
स्निग्धरुचि	=>	स्निग्ध+रुचि
स्थिरनाशक	=>	स्थिर+नाशक
भानुकर	=>	भानु+कर
अधिज्ञान	=>	अधि+ज्ञान
पुरुषतन्त्र	=>	पुरुष+तन्त्र
अमृतकारण	=>	अमृत+कारण
विशदबोध	=>	विशद+बोध
वधूजीव	=>	वधू+जीव
सर्वदान	=>	सर्व+दान
शक्तिवद	=>	शक्ति+वद
भर्तुविधि	=>	भर्तु+विधि
रूक्षतन्त्र	=>	रूक्ष+तन्त्र
सुलक्षण	=>	सु+लक्षण
कपिवर्धक	=>	कपि+वर्धक
गुरुकर	=>	गुरु+कर
शिवसिद्धि	=>	शिव+सिद्धि
वधूमय	=>	वधू+मय
आगति	=>	आ+गति
आकाशगति	=>	आकाश+गति
धातुरुचि	=>	धातु+रुचि
अतिबन्ध	=>	अति+बन्ध
पिच्छिललक्षण	=>	पिच्छिल+लक्षण
आकाशदान	=>	आकाश+दान
गणज्ञान	=>	गण+ज्ञान
ह्रस्वजीव	=>	ह्रस्व+जीव
सुमणि	=>	सु+मणि
अव्ययगति	=>	अव्यय+गति
कपिकर	=>	कपि+कर
निःमय	=>	निः+मय
ब्रह्मगति	=>	ब्रह्म+गति
श्लक्ष्णस्थान	=>	श्लक्ष्ण+स्थान
रमालक्षण	=>	रमा+लक्षण
गिरिवद	=>	गिरि+वद
सरमय	=>	सर+मय
आत्माविद्	=>	आत्मा+विद्
विकारगति	=>	विकार+गति
मृदुसिद्धि	=>	मृदु+सिद्धि
सूक्ष्मरुचि	=>	सूक्ष्म+रुचि
मुनिसिद्धि	=>	मुनि+सिद्धि
रसमय	=>	रस+मय
सरस्थान	=>	सर+स्थान
द्रवरूप	=>	द्रव+रूप
रमारूप	=>	रमा+रूप
दुःज्ञान	=>	दुः+ज्ञान
पुरुषकल्प	=>	पुरुष+कल्प
स्वगति	=>	स्व+गति
कपिगति	=>	कपि+गति
बुद्धिकर	=>	बुद्धि+कर
नृभव	=>	नृ+भव
अल्पसूत्र	=>	अल्प+सूत्र
शिवकोपन	=>	शिव+कोपन
दीर्घसिद्धि	=>	दीर्घ+सिद्धि
भानुगति	=>	भानु+गति
सान्द्रकोपन	=>	सान्द्र+कोपन
अव्ययरूप	=>	अव्यय+रूप
अनाशक	=>	अ+नाशक
विशदमय	=>	विशद+मय
अनुवद	=>	अनु+वद
शिवज्ञान	=>	शिव+ज्ञान
आकाशसिद्धि	=>	आकाश+सिद्धि
भूमिबन्ध	=>	भूमि+बन्ध
शक्तिरूप	=>	शक्ति+रूप
अधिसिद्धि	=>	अधि+सिद्धि
मनबन्ध	=>	मन+बन्ध
स्निग्धशमन	=>	स्निग्ध+शमन
विकारकल्प	=>	विकार+कल्प
विद्याबोध	=>	विद्या+बोध
महागत	=>	महा+आगत
कपिकारण	=>	कपि+कारण
गुरुस्थान	=>	गुरु+स्थान
परमवर्धक	=>	परम+वर्धक
स्थूलस्थान	=>	स्थूल+स्थान
सत्त्वतन्त्र	=>	सत्त्व+तन्त्र
विकारबन्ध	=>	विकार+बन्ध
भर्तुबन्ध	=>	भर्तु+बन्ध
सुधीन्द्रिय	=>	सुधी+इन्द्रिय
रोगबल	=>	रोग+बल
भानुरुचि	=>	भानु+रुचि
विशदजीव	=>	विशद+जीव
सुधीविद्	=>	सुधी+विद्
रमेश्वर	=>	रमा+ईश्वर
दोषशमन	=>	दोष+शमन
विशमन	=>	वि+शमन
सुबन्ध	=>	सु+बन्ध
रसकोपन	=>	रस+कोपन
रोगमणि	=>	रोग+मणि
सरबोध	=>	सर+बोध
एकरुचि	=>	एक+रुचि
प्रकृतितन्त्र	=>	प्रकृति+तन्त्र
लघुकोपन	=>	लघु+कोपन
रसमणि	=>	रस+मणि
पथ्यदान	=>	पथ्य+दान
रोगदान	=>	रोग+दान
शक्तिकारण	=>	शक्ति+कारण
वीर्यकर	=>	वीर्य+कर
स्थिररूप	=>	स्थिर+रूप
गुणरुचि	=>	गुण+रुचि
स्थिरबल	=>	स्थिर+बल
रसकल्प	=>	रस+कल्प
निद्रावस्था	=>	निद्रा+अवस्था
परिकर	=>	परि+कर
अतिगति	=>	अति+गति
आत्मामणि	=>	आत्मा+मणि
अग्निमय	=>	अग्नि+मय
सरबन्ध	=>	सर+बन्ध
अन्नलक्षण	=>	अन्न+लक्षण
औषधसूत्र	=>	औषध+सूत्र
उपस्थान	=>	उप+स्थान
अनुमणि	=>	अनु+मणि
दोषगति	=>	दोष+गति
मृदुबन्ध	=>	मृदु+बन्ध
स्निग्धस्थान	=>	स्निग्ध+स्थान
अतिसूत्र	=>	अति+सूत्र
दीर्घलक्षण	=>	दीर्घ+लक्षण
पिच्छिलगति	=>	पिच्छिल+गति
कपिबन्ध	=>	कपि+बन्ध
लोककल्प	=>	लोक+कल्प
कठिनसिद्धि	=>	कठिन+सिद्धि
नृवर्धक	=>	नृ+वर्धक
मातृबन्ध	=>	मातृ+बन्ध
अनुलक्षण	=>	अनु+लक्षण
विद्याशमन	=>	विद्या+शमन
औषधवर्धक	=>	औषध+वर्धक
मातृमणि	=>	मातृ+मणि
दोषदान	=>	दोष+दान
वधूस्थान	=>	वधू+स्थान
पथ्यकोपन	=>	पथ्य+कोपन
उपसूत्र	=>	उप+सूत्र
श्लक्ष्णभव	=>	श्लक्ष्ण+भव
अनुबल	=>	अनु+बल
सरविधि	=>	सर+विधि
लोकवर्धक	=>	लोक+वर्धक
पानवद	=>	पान+वद
स्वकोपन	=>	स्व+कोपन
वधूलक्षण	=>	वधू+लक्षण
रसबन्ध	=>	रस+बन्ध
मनमय	=>	मन+मय
देववद	=>	देव+वद
मातृजय	=>	मातृ+जय
महाकोपन	=>	महा+कोपन
ज्ञानजीव	=>	ज्ञान+जीव
रोगवद	=>	रोग+वद
कपिबोध	=>	कपि+बोध
रमोपचार	=>	रमा+उपचार
दीर्घगति	=>	दीर्घ+गति
भूमिमय	=>	भूमि+मय
प्राणकारण	=>	प्राण+कारण
महामणि	=>	महा+मणि
सुदान	=>	सु+दान
भर्तुसूत्र	=>	भर्तु+सूत्र
प्राणकोपन	=>	प्राण+कोपन
अव्ययसूत्र	=>	अव्यय+सूत्र
आकल्प	=>	आ+कल्प
अधितन्त्र	=>	अधि+तन्त्र
निःमणि	=>	निः+मणि
देहजीव	=>	देह+जीव
गुणवर्धक	=>	गुण+वर्धक
अमृतबल	=>	अमृत+बल
भर्तुवर्धक	=>	भर्तु+वर्धक
दीर्घमय	=>	दीर्घ+मय
द्रवकोपन	=>	द्रव+कोपन
सान्द्रविद्	=>	सान्द्र+विद्
ज्ञानसूत्र	=>	ज्ञान+सूत्र
विकारमय	=>	विकार+मय
गणतन्त्र	=>	गण+तन्त्र
मातृजीव	=>	मातृ+जीव
हितकल्प	=>	हित+कल्प
सुरमणि	=>	सुर+मणि
अभिशमन	=>	अभि+शमन
निद्रागत	=>	निद्रा+आगत
द्रवकल्प	=>	द्रव+कल्प
विद्यालय	=>	विद्या+आलय
दुःस्थान	=>	दुः+स्थान
निद्राबल	=>	निद्रा+बल
मनविधि	=>	मन+विधि
हेतुबोध	=>	हेतु+बोध
देवजय	=>	देव+जय
आबोध	=>	आ+बोध
श्लक्ष्णमय	=>	श्लक्ष्ण+मय
पथ्यकारण	=>	पथ्य+कारण
देवरूप	=>	देव+रूप
अतिनाशक	=>	अति+नाशक
रूक्षरुचि	=>	रूक्ष+रुचि
तमकर	=>	तम+कर
नृमणि	=>	नृ+मणि
दोषस्थान	=>	दोष+स्थान
मातृलक्षण	=>	मातृ+लक्षण
मलकोपन	=>	मल+कोपन
मृदुकोपन	=>	मृदु+कोपन
पितृकर	=>	पितृ+कर
कठिनज्ञान	=>	कठिन+ज्ञान
स्थूलविद्	=>	स्थूल+विद्
स्थूलनाशक	=>	स्थूल+नाशक
ब्रह्मविधि	=>	ब्रह्म+विधि
कर्तृरुचि	=>	कर्तृ+रुचि
उष्णसिद्धि	=>	उष्ण+सिद्धि
रसतन्त्र	=>	रस+तन्त्र
सुरबोध	=>	सुर+बोध
प्राणबन्ध	=>	प्राण+बन्ध
निद्रेश्वर	=>	निद्रा+ईश्वर
स्थिरज्ञान	=>	स्थिर+ज्ञान
प्रकृतिज्ञान	=>	प्रकृति+ज्ञान
द्रवस्थान	=>	द्रव+स्थान
कर्तृकर	=>	कर्तृ+कर
दोषविद्	=>	दोष+विद्
अधिलक्षण	=>	अधि+लक्षण
खररूप	=>	खर+रूप
वायुजीव	=>	वायु+जीव
एकबल	=>	एक+बल
महाकारण	=>	महा+कारण
जलज्ञान	=>	जल+ज्ञान
अधिमणि	=>	अधि+मणि
एकज्ञान	=>	एक+ज्ञान
लिङ्गदान	=>	लिङ्ग+दान
सुरकारण	=>	सुर+कारण
अनुबन्ध	=>	अनु+बन्ध
तीक्ष्णज्ञान	=>	तीक्ष्ण+ज्ञान
गुणबोध	=>	गुण+बोध
पथ्यजय	=>	पथ्य+जय
अल्परूप	=>	अल्प+रूप
ब्रह्मसूत्र	=>	ब्रह्म+सूत्र
मातृवद	=>	मातृ+वद
योगदान	=>	योग+दान
आत्माङ्ग	=>	आत्मा+अङ्ग
अल्पवद	=>	अल्प+वद
शिवशमन	=>	शिव+शमन
प्रकृतिवर्धक	=>	प्रकृति+वर्धक
वधूदान	=>	वधू+दान
गुणबन्ध	=>	गुण+बन्ध
ेच्छा	=>	अ+इच्छा
निःनाशक	=>	निः+नाशक
पथ्यवर्धक	=>	पथ्य+वर्धक
विशदसिद्धि	=>	विशद+सिद्धि
निद्रांश	=>	निद्रा+अंश
दीर्घरुचि	=>	दीर्घ+रुचि
अभिबल	=>	अभि+बल
रूक्षकोपन	=>	रूक्ष+कोपन
भूमिकर	=>	भूमि+कर
स्वसूत्र	=>	स्व+सूत्र
बुद्धिबोध	=>	बुद्धि+बोध
बहुगति	=>	बहु+गति
अभिबन्ध	=>	अभि+बन्ध
स्निग्धरूप	=>	स्निग्ध+रूप
मृदुरुचि	=>	मृदु+रुचि
विकारशमन	=>	विकार+शमन
अभिरूप	=>	अभि+रूप
सूक्ष्मकारण	=>	सूक्ष्म+कारण
विद्यादि	=>	विद्या+आदि
सर्वबोध	=>	सर्व+बोध
सान्द्रबन्ध	=>	सान्द्र+बन्ध
वधूक्ति	=>	वधू+उक्ति
कपिभव	=>	कपि+भव
दुःनाशक	=>	दुः+नाशक
वायुबोध	=>	वायु+बोध
सुकारण	=>	सु+कारण
दुःबोध	=>	दुः+बोध
सुधीकल्प	=>	सुधी+कल्प
धातुबन्ध	=>	धातु+बन्ध
नृदान	=>	नृ+दान
गुरुरूप	=>	गुरु+रूप
देवतन्त्र	=>	देव+तन्त्र
सान्द्रकर	=>	सान्द्र+कर
पानबल	=>	पान+बल
लघुभव	=>	लघु+भव
शीतज्ञान	=>	शीत+ज्ञान
श्लक्ष्णकल्प	=>	श्लक्ष्ण+कल्प
दीर्घकोपन	=>	दीर्घ+कोपन
विगति	=>	वि+गति
रविबल	=>	रवि+बल
अल्पमय	=>	अल्प+मय
रमाशमन	=>	रमा+शमन
रूक्षदान	=>	रूक्ष+दान
स्निग्धकोपन	=>	स्निग्ध+कोपन
कठिनतन्त्र	=>	कठिन+तन्त्र
दीर्घकल्प	=>	दीर्घ+कल्प
ज्ञानकोपन	=>	ज्ञान+कोपन
सुबल	=>	सु+बल
एकवर्धक	=>	एक+वर्धक
कर्तृवद	=>	कर्तृ+वद
वायुरूप	=>	वायु+रूप
ोपचार	=>	अ+उपचार
उष्णविद्	=>	उष्ण+विद्
वायुगति	=>	वायु+गति
दीर्घशमन	=>	दीर्घ+शमन
बुद्धिबल	=>	बुद्धि+बल
आत्मेच्छा	=>	आत्मा+इच्छा
निद्राबन्ध	=>	निद्रा+बन्ध
भूमिबल	=>	भूमि+बल
बहुवर्धक	=>	बहु+वर्धक
दुःजय	=>	दुः+जय
लिङ्गबन्ध	=>	लिङ्ग+बन्ध
एकगति	=>	एक+गति
गुणवद	=>	गुण+वद
ज्ञाननाशक	=>	ज्ञान+नाशक
मलकल्प	=>	मल+कल्प
सर्ववर्धक	=>	सर्व+वर्धक
लिङ्गविधि	=>	लिङ्ग+विधि
महाबन्ध	=>	महा+बन्ध
अमृतदान	=>	अमृत+दान
महोत्सव	=>	महा+उत्सव
उपज्ञान	=>	उप+ज्ञान
अधिवद	=>	अधि+वद
महाविद्	=>	महा+विद्
मन्दबल	=>	मन्द+बल
पिच्छिलवर्धक	=>	पिच्छिल+वर्धक
वायुकोपन	=>	वायु+कोपन
सुधीभव	=>	सुधी+भव
गुणशमन	=>	गुण+शमन
मनतन्त्र	=>	मन+तन्त्र
रमांश	=>	रमा+अंश
अभिनाशक	=>	अभि+नाशक
शिवजय	=>	शिव+जय
बहुभव	=>	बहु+भव
देहनाशक	=>	देह+नाशक
स्निग्धजय	=>	स्निग्ध+जय
दीर्घबल	=>	दीर्घ+बल
एकनाशक	=>	एक+नाशक
ज्ञानभव	=>	ज्ञान+भव
धातुबल	=>	धातु+बल
मनकोपन	=>	मन+कोपन
श्लक्ष्णदान	=>	श्लक्ष्ण+दान
वीर्यजय	=>	वीर्य+जय
मनवर्धक	=>	मन+वर्धक
अमृतसूत्र	=>	अमृत+सूत्र
उपतन्त्र	=>	उप+तन्त्र
भर्तुस्थान	=>	भर्तु+स्थान
मननाशक	=>	मन+नाशक
सर्वकारण	=>	सर्व+कारण
आत्मामय	=>	आत्मा+मय
देहबन्ध	=>	देह+बन्ध
विपाकविधि	=>	विपाक+विधि
देहस्थान	=>	देह+स्थान
तमरुचि	=>	तम+रुचि
प्रकृतिलक्षण	=>	प्रकृति+लक्षण
स्निग्धवद	=>	स्निग्ध+वद
परमविद्	=>	परम+विद्
सत्त्वनाशक	=>	सत्त्व+नाशक
अग्निकोपन	=>	अग्नि+कोपन
कपिरूप	=>	कपि+रूप
श्लक्ष्णबल	=>	श्लक्ष्ण+बल
प्राणकर	=>	प्राण+कर
प्राणवर्धक	=>	प्राण+वर्धक
वायुवद	=>	वायु+वद
मलमय	=>	मल+मय
पानज्ञान	=>	पान+ज्ञान
कठिनकारण	=>	कठिन+कारण
धातुनाशक	=>	धातु+नाशक
भूमिकोपन	=>	भूमि+कोपन
दुःकोपन	=>	दुः+कोपन
स्वविधि	=>	स्व+विधि
वीर्यसूत्र	=>	वीर्य+सूत्र
मन्दभव	=>	मन्द+भव
बहुकारण	=>	बहु+कारण
रमाज्ञान	=>	रमा+ज्ञान
गणदान	=>	गण+दान
अग्निगति	=>	अग्नि+गति
अविद्	=>	अ+विद्
अन्नविधि	=>	अन्न+विधि
मलशमन	=>	मल+शमन
दुःसिद्धि	=>	दुः+सिद्धि
दीर्घबन्ध	=>	दीर्घ+बन्ध
विरूप	=>	वि+रूप
भानुरूप	=>	भानु+रूप
आस्थान	=>	आ+स्थान
निःविद्	=>	निः+विद्
रमाकोपन	=>	रमा+कोपन
रमाकृति	=>	रमा+आकृति
कपिसिद्धि	=>	कपि+सिद्धि
उष्णमणि	=>	उष्ण+मणि
प्रतिमणि	=>	प्रति+मणि
विपाकवद	=>	विपाक+वद
बहुवद	=>	बहु+वद
महाकृति	=>	महा+आकृति
धातुजय	=>	धातु+जय
रमातन्त्र	=>	रमा+तन्त्र
निद्रातन्त्र	=>	निद्रा+तन्त्र
अधिविद्	=>	अधि+विद्
भर्तुमणि	=>	भर्तु+मणि
विशदभव	=>	विशद+भव
प्रतिज्ञान	=>	प्रति+ज्ञान
स्थूललक्षण	=>	स्थूल+लक्षण
सुरबन्ध	=>	सुर+बन्ध
महेश	=>	महा+ईश
सरवर्धक	=>	सर+वर्धक
बहुकल्प	=>	बहु+कल्प
विशदबन्ध	=>	विशद+बन्ध
विद्यासूत्र	=>	विद्या+सूत्र
पितृबल	=>	पितृ+बल
रसरूप	=>	रस+रूप
दुःदान	=>	दुः+दान
बहुसूत्र	=>	बहु+सूत्र
शीतकोपन	=>	शीत+कोपन
आकाशमणि	=>	आकाश+मणि
तीक्ष्णविधि	=>	तीक्ष्ण+विधि
दोषवर्धक	=>	दोष+वर्धक
स्थिरतन्त्र	=>	स्थिर+तन्त्र
भर्तुरुचि	=>	भर्तु+रुचि
हेतुभव	=>	हेतु+भव
प्रतिस्थान	=>	प्रति+स्थान
सर्वरुचि	=>	सर्व+रुचि
गुरुनाशक	=>	गुरु+नाशक
अतिरूप	=>	अति+रूप
विपाकमणि	=>	विपाक+मणि
अग्निमणि	=>	अग्नि+मणि
देवभव	=>	देव+भव
पितृकारण	=>	पितृ+कारण
अग्निस्थान	=>	अग्नि+स्थान
सुवर्धक	=>	सु+वर्धक
पिच्छिलदान	=>	पिच्छिल+दान
निद्रावर्धक	=>	निद्रा+वर्धक
देहकर	=>	देह+कर
विकारभव	=>	विकार+भव
मातृकोपन	=>	मातृ+कोपन
स्थिरबन्ध	=>	स्थिर+बन्ध
विजय	=>	वि+जय
देहकल्प	=>	देह+कल्प
रमासिद्धि	=>	रमा+सिद्धि
निःकोपन	=>	निः+कोपन
पिच्छिलकल्प	=>	पिच्छिल+कल्प
पुरुषज्ञान	=>	पुरुष+ज्ञान
रविनाशक	=>	रवि+नाशक
गिरिसिद्धि	=>	गिरि+सिद्धि
विपाकलक्षण	=>	विपाक+लक्षण
गिरिकोपन	=>	गिरि+कोपन
शीतस्थान	=>	शीत+स्थान
हितमय	=>	हित+मय
औषधशमन	=>	औषध+शमन
अनुरुचि	=>	अनु+रुचि
मनविद्	=>	मन+विद्
आत्माजय	=>	आत्मा+जय
ब्रह्मसिद्धि	=>	ब्रह्म+सिद्धि
दुःरूप	=>	दुः+रूप
कपिशमन	=>	कपि+शमन
वीर्यनाशक	=>	वीर्य+नाशक
श्लक्ष्णवर्धक	=>	श्लक्ष्ण+वर्धक
विद्योपासना	=>	विद्या+उपासना
प्रकृतिदान	=>	प्रकृति+दान
अधिगति	=>	अधि+गति
विशदगति	=>	विशद+गति
महादि	=>	महा+आदि
अव्ययभव	=>	अव्यय+भव
लघुकल्प	=>	लघु+कल्प
रूक्षविधि	=>	रूक्ष+विधि
पितृविधि	=>	पितृ+विधि
औषधदान	=>	औषध+दान
शक्तिवर्धक	=>	शक्ति+वर्धक
सत्त्वमणि	=>	सत्त्व+मणि
सुधीजीव	=>	सुधी+जीव
हेतुवद	=>	हेतु+वद
मनशमन	=>	मन+शमन
कपिकोपन	=>	कपि+कोपन
रूक्षसूत्र	=>	रूक्ष+सूत्र
मातृनाशक	=>	मातृ+नाशक
नृलक्षण	=>	नृ+लक्षण
देवस्थान	=>	देव+स्थान
आसूत्र	=>	आ+सूत्र
वायुविद्	=>	वायु+विद्
शीतविधि	=>	शीत+विधि
विकारस्थान	=>	विकार+स्थान
मृदुवद	=>	मृदु+वद
सूक्ष्मकल्प	=>	सूक्ष्म+कल्प
मन्दलक्षण	=>	मन्द+लक्षण
खरदान	=>	खर+दान
हितबल	=>	हित+बल
रजस्थान	=>	रज+स्थान
सत्त्वविधि	=>	सत्त्व+विधि
ब्रह्मकारण	=>	ब्रह्म+कारण
पानजीव	=>	पान+जीव
आबन्ध	=>	आ+बन्ध
स्थूलभव	=>	स्थूल+भव
विबन्ध	=>	वि+बन्ध
कठिनविद्	=>	कठिन+विद्
उपगति	=>	उप+गति
अन्नकल्प	=>	अन्न+कल्प
प्रतिभव	=>	प्रति+भव
अभिबोध	=>	अभि+बोध
आत्मेष्ट	=>	आत्मा+इष्ट
रविविधि	=>	रवि+विधि
निद्रासिद्धि	=>	निद्रा+सिद्धि
निःलक्षण	=>	निः+लक्षण
जलसूत्र	=>	जल+सूत्र
शीततन्त्र	=>	शीत+तन्त्र
मन्दमय	=>	मन्द+मय
शक्तिजीव	=>	शक्ति+जीव
गुणसिद्धि	=>	गुण+सिद्धि
निःज्ञान	=>	निः+ज्ञान
रविरूप	=>	रवि+रूप
प्राणज्ञान	=>	प्राण+ज्ञान
दीर्घस्थान	=>	दीर्घ+स्थान
देवबल	=>	देव+बल
कठिनगति	=>	कठिन+गति
सूक्ष्मगति	=>	सूक्ष्म+गति
पिच्छिलसूत्र	=>	पिच्छिल+सूत्र
विशदज्ञान	=>	विशद+ज्ञान
अनुशमन	=>	अनु+शमन
ज्ञानगति	=>	ज्ञान+गति
आकाशकल्प	=>	आकाश+कल्प
रजकल्प	=>	रज+कल्प
गिरिज्ञान	=>	गिरि+ज्ञान
तममणि	=>	तम+मणि
दोषतन्त्र	=>	दोष+तन्त्र
लिङ्गभव	=>	लिङ्ग+भव
रजतन्त्र	=>	रज+तन्त्र
उष्णबल	=>	उष्ण+बल
मृदुकारण	=>	मृदु+कारण
रमेष्ट	=>	रमा+इष्ट
श्लक्ष्णबोध	=>	श्लक्ष्ण+बोध
योगवद	=>	योग+वद
नृमय	=>	नृ+मय
मुनिरुचि	=>	मुनि+रुचि
अल्पभव	=>	अल्प+भव
बहुबन्ध	=>	बहु+बन्ध
रमाविधि	=>	रमा+विधि
अनुविधि	=>	अनु+विधि
महेन्द्रिय	=>	महा+इन्द्रिय
शीतवर्धक	=>	शीत+वर्धक
कपिज्ञान	=>	कपि+ज्ञान
अधिस्थान	=>	अधि+स्थान
खरज्ञान	=>	खर+ज्ञान
बुद्धिकारण	=>	बुद्धि+कारण
वायुसिद्धि	=>	वायु+सिद्धि
ाङ्ग	=>	अ+अङ्ग
लिङ्गतन्त्र	=>	लिङ्ग+तन्त्र
अतिसिद्धि	=>	अति+सिद्धि
बुद्धिसूत्र	=>	बुद्धि+सूत्र
अतिदान	=>	अति+दान
भर्तुकर	=>	भर्तु+कर
मुनिविधि	=>	मुनि+विधि
रोगतन्त्र	=>	रोग+तन्त्र
निद्रारूप	=>	निद्रा+रूप
ह्रस्वबोध	=>	ह्रस्व+बोध
स्थिरबोध	=>	स्थिर+बोध
सत्त्वविद्	=>	सत्त्व+विद्
बुद्धिजय	=>	बुद्धि+जय
सुजय	=>	सु+जय
मुनिरूप	=>	मुनि+रूप
आकाशतन्त्र	=>	आकाश+तन्त्र
अधिमय	=>	अधि+मय
आकाशनाशक	=>	आकाश+नाशक
रसकर	=>	रस+कर
अव्ययतन्त्र	=>	अव्यय+तन्त्र
सुधीवद	=>	सुधी+वद
कठिनकर	=>	कठिन+कर
निद्रेन्द्रिय	=>	निद्रा+इन्द्रिय
आजय	=>	आ+जय
मुनिकोपन	=>	मुनि+कोपन
बहुनाशक	=>	बहु+नाशक
भानुकोपन	=>	भानु+कोपन
दुःबल	=>	दुः+बल
अनुजय	=>	अनु+जय
रूक्षकर	=>	रूक्ष+कर
सर्वकोपन	=>	सर्व+कोपन
प्रतिकल्प	=>	प्रति+कल्प
रोगविधि	=>	रोग+विधि
ज्ञानकल्प	=>	ज्ञान+कल्प
एकवद	=>	एक+वद
तमलक्षण	=>	तम+लक्षण
मन्दविधि	=>	मन्द+विधि
गिरिमणि	=>	गिरि+मणि
मुनिजीव	=>	मुनि+जीव
नृरुचि	=>	नृ+रुचि
स्थूलकोपन	=>	स्थूल+कोपन
खरबोध	=>	खर+बोध
अबल	=>	अ+बल
रसज्ञान	=>	रस+ज्ञान
उष्णबोध	=>	उष्ण+बोध
दोषज्ञान	=>	दोष+ज्ञान
रोगकारण	=>	रोग+कारण
सुधीशमन	=>	सुधी+शमन
पानकल्प	=>	पान+कल्प
सर्वजय	=>	सर्व+जय
कर्तृकल्प	=>	कर्तृ+कल्प
महाविधि	=>	महा+विधि
प्रतिवर्धक	=>	प्रति+वर्धक
ब्रह्मस्थान	=>	ब्रह्म+स्थान
प्रतिशमन	=>	प्रति+शमन
द्रवतन्त्र	=>	द्रव+तन्त्र
परिमणि	=>	परि+मणि
दुःलक्षण	=>	दुः+लक्षण
शक्तिकर	=>	शक्ति+कर
ज्ञानबन्ध	=>	ज्ञान+बन्ध
प्रकृतिमय	=>	प्रकृति+मय
आत्मान्त	=>	आत्मा+अन्त
विद्यासिद्धि	=>	विद्या+सिद्धि
लघुलक्षण	=>	लघु+लक्षण
मृदुशमन	=>	मृदु+शमन
मलसिद्धि	=>	मल+सिद्धि
देवकर	=>	देव+कर
दोषजीव	=>	दोष+जीव
ब्रह्मशमन	=>	ब्रह्म+शमन
निद्राबोध	=>	निद्रा+बोध
स्थिरकारण	=>	स्थिर+कारण
पितृबोध	=>	पितृ+बोध
मातृदान	=>	मातृ+दान
रविवद	=>	रवि+वद
विकारसिद्धि	=>	विकार+सिद्धि
तीक्ष्णदान	=>	तीक्ष्ण+दान
अमृतरूप	=>	अमृत+रूप
मुनिज्ञान	=>	मुनि+ज्ञान
गिरिकारण	=>	गिरि+कारण
सूक्ष्मजय	=>	सूक्ष्म+जय
श्लक्ष्णलक्षण	=>	श्लक्ष्ण+लक्षण
बुद्धिस्थान	=>	बुद्धि+स्थान
विशदसूत्र	=>	विशद+सूत्र
अन्नकर	=>	अन्न+कर
मलबन्ध	=>	मल+बन्ध
गणकल्प	=>	गण+कल्प
सूक्ष्मज्ञान	=>	सूक्ष्म+ज्ञान
जललक्षण	=>	जल+लक्षण
सत्त्वबन्ध	=>	सत्त्व+बन्ध
विद्यास्थान	=>	विद्या+स्थान
रमेन्द्रिय	=>	रमा+इन्द्रिय
विकारकर	=>	विकार+कर
रोगज्ञान	=>	रोग+ज्ञान
श्लक्ष्णगति	=>	श्लक्ष्ण+गति
शक्तिकोपन	=>	शक्ति+कोपन
सत्त्वरूप	=>	सत्त्व+रूप
कपिमणि	=>	कपि+मणि
स्थिरजय	=>	स्थिर+जय
रोगगति	=>	रोग+गति
दुःगति	=>	दुः+गति
एककल्प	=>	एक+कल्प
रविभव	=>	रवि+भव
दीर्घकारण	=>	दीर्घ+कारण
ह्रस्वदान	=>	ह्रस्व+दान
आत्माबन्ध	=>	आत्मा+बन्ध
रमाजय	=>	रमा+जय
अतिवद	=>	अति+वद
अधिविधि	=>	अधि+विधि
शक्तिविद्	=>	शक्ति+विद्
सान्द्रशमन	=>	सान्द्र+शमन
विद्याकल्प	=>	विद्या+कल्प
धातुरूप	=>	धातु+रूप
मुनितन्त्र	=>	मुनि+तन्त्र
सुधीमय	=>	सुधी+मय
विकारजीव	=>	विकार+जीव
उपवद	=>	उप+वद
पिच्छिलरुचि	=>	पिच्छिल+रुचि
गुरुमणि	=>	गुरु+मणि
दीर्घदान	=>	दीर्घ+दान
परमशमन	=>	परम+शमन
रविस्थान	=>	रवि+स्थान
शिववर्धक	=>	शिव+वर्धक
उष्णस्थान	=>	उष्ण+स्थान
शक्तिसूत्र	=>	शक्ति+सूत्र
अभिस्थान	=>	अभि+स्थान
वधूल्लास	=>	वधू+उल्लास
विकारबोध	=>	विकार+बोध
तीक्ष्णस्थान	=>	तीक्ष्ण+स्थान
आत्मांश	=>	आत्मा+अंश
आशमन	=>	आ+शमन
स्निग्धमय	=>	स्निग्ध+मय
वधूदय	=>	वधू+उदय
विद्याभव	=>	विद्या+भव
पानमणि	=>	पान+मणि
शिववद	=>	शिव+वद
महाङ्ग	=>	महा+अङ्ग
गिरिनाशक	=>	गिरि+नाशक
हेतुज्ञान	=>	हेतु+ज्ञान
सत्त्वजय	=>	सत्त्व+जय
एकस्थान	=>	एक+स्थान
औषधसिद्धि	=>	औषध+सिद्धि
भूमिविधि	=>	भूमि+विधि
भर्तुदान	=>	भर्तु+दान
ोत्सव	=>	अ+उत्सव
वधूज्ञान	=>	वधू+ज्ञान
द्रवबन्ध	=>	द्रव+बन्ध
मलगति	=>	मल+गति
पानदान	=>	पान+दान
स्थिरकोपन	=>	स्थिर+कोपन
हितलक्षण	=>	हित+लक्षण
कपिमय	=>	कपि+मय
पिच्छिलनाशक	=>	पिच्छिल+नाशक
हितमणि	=>	हित+मणि
प्रकृतिकारण	=>	प्रकृति+कारण
गुरुगति	=>	गुरु+गति
ब्रह्मलक्षण	=>	ब्रह्म+लक्षण
सान्द्रकारण	=>	सान्द्र+कारण
पुरुषशमन	=>	पुरुष+शमन
अज्ञान	=>	अ+ज्ञान
दीर्घजय	=>	दीर्घ+जय
योगवर्धक	=>	योग+वर्धक
भर्तुविद्	=>	भर्तु+विद्
निद्राकृति	=>	निद्रा+आकृति
अतिस्थान	=>	अति+स्थान
अस्थान	=>	अ+स्थान
रमोत्सव	=>	रमा+उत्सव
वधूवद	=>	वधू+वद
भानुसूत्र	=>	भानु+सूत्र
मातृसिद्धि	=>	मातृ+सिद्धि
मातृभव	=>	मातृ+भव
तीक्ष्णरूप	=>	तीक्ष्ण+रूप
सूक्ष्मसूत्र	=>	सूक्ष्म+सूत्र
प्रकृतिरूप	=>	प्रकृति+रूप
मुनिमणि	=>	मुनि+मणि
लोकसिद्धि	=>	लोक+सिद्धि
कठिनभव	=>	कठिन+भव
द्रवजीव	=>	द्रव+जीव
गुणविद्	=>	गुण+विद्
अबोध	=>	अ+बोध
एकशमन	=>	एक+शमन
औषधजय	=>	औषध+जय
निःबन्ध	=>	निः+बन्ध
उपरुचि	=>	उप+रुचि
अभिभव	=>	अभि+भव
परिमय	=>	परि+मय
नृस्थान	=>	नृ+स्थान
भर्तुवद	=>	भर्तु+वद
अतिवर्धक	=>	अति+वर्धक
सूक्ष्ममणि	=>	सूक्ष्म+मणि
गणसूत्र	=>	गण+सूत्र
रमावद	=>	रमा+वद
तमजय	=>	तम+जय
भूमिसूत्र	=>	भूमि+सूत्र
वायुस्थान	=>	वायु+स्थान
आकाशकोपन	=>	आकाश+कोपन
धातुकोपन	=>	धातु+कोपन
मातृज्ञान	=>	मातृ+ज्ञान
स्थिरस्थान	=>	स्थिर+स्थान
ह्रस्ववर्धक	=>	ह्रस्व+वर्धक
विकारनाशक	=>	विकार+नाशक
जलतन्त्र	=>	जल+तन्त्र
प्रकृतिकोपन	=>	प्रकृति+कोपन
तीक्ष्णसूत्र	=>	तीक्ष्ण+सूत्र
ह्रस्वकल्प	=>	ह्रस्व+कल्प
अतितन्त्र	=>	अति+तन्त्र
रूक्षबोध	=>	रूक्ष+बोध
आकाशशमन	=>	आकाश+शमन
अन्नगति	=>	अन्न+गति
नृसिद्धि	=>	नृ+सिद्धि
उपविधि	=>	उप+विधि
आजीव	=>	आ+जीव
श्लक्ष्णवद	=>	श्लक्ष्ण+वद
महादान	=>	महा+दान
मुनिकारण	=>	मुनि+कारण
गुणनाशक	=>	गुण+नाशक
स्निग्धतन्त्र	=>	स्निग्ध+तन्त्र
रमासूत्र	=>	रमा+सूत्र
वायुवर्धक	=>	वायु+वर्धक
वधूसिद्धि	=>	वधू+सिद्धि
रजबन्ध	=>	रज+बन्ध
रमोल्लास	=>	रमा+उल्लास
लघुमणि	=>	लघु+मणि
कठिननाशक	=>	कठिन+नाशक
विद्यान्त	=>	विद्या+अन्त
परमजीव	=>	परम+जीव
नृरूप	=>	नृ+रूप
एकसूत्र	=>	एक+सूत्र
भर्तुबल	=>	भर्तु+बल
पुरुषबन्ध	=>	पुरुष+बन्ध
मन्ददान	=>	मन्द+दान
उष्णज्ञान	=>	उष्ण+ज्ञान
सुधीगति	=>	सुधी+गति
महामय	=>	महा+मय
निद्रामय	=>	निद्रा+मय
आत्माकर	=>	आत्मा+कर
स्वबल	=>	स्व+बल
विविद्	=>	वि+विद्
सूक्ष्मवर्धक	=>	सूक्ष्म+वर्धक
मलकर	=>	मल+कर
सत्त्वकल्प	=>	सत्त्व+कल्प
अदान	=>	अ+दान
गुरुरुचि	=>	गुरु+रुचि
सुरस्थान	=>	सुर+स्थान
अभिमणि	=>	अभि+मणि
ह्रस्वरुचि	=>	ह्रस्व+रुचि
गिरिगति	=>	गिरि+गति
ज्ञानविद्	=>	ज्ञान+विद्
औषधमणि	=>	औषध+मणि
अभव	=>	अ+भव
वधूकल्प	=>	वधू+कल्प
बुद्धिरूप	=>	बुद्धि+रूप
देहमणि	=>	देह+मणि
कपिरुचि	=>	कपि+रुचि
मन्दरूप	=>	मन्द+रूप
रोगमय	=>	रोग+मय
आत्माजीव	=>	आत्मा+जीव
परमबन्ध	=>	परम+बन्ध
मनसूत्र	=>	मन+सूत्र
वधूवर्धक	=>	वधू+वर्धक
पितृतन्त्र	=>	पितृ+तन्त्र
औषधकल्प	=>	औषध+कल्प
अग्निज्ञान	=>	अग्नि+ज्ञान
गुरुशमन	=>	गुरु+शमन
ब्रह्मबोध	=>	ब्रह्म+बोध
भानुबल	=>	भानु+बल
अतिकल्प	=>	अति+कल्प
रूक्षकल्प	=>	रूक्ष+कल्प
योगकोपन	=>	योग+कोपन
प्रतिकोपन	=>	प्रति+कोपन
आसिद्धि	=>	आ+सिद्धि
भूमिवर्धक	=>	भूमि+वर्धक
भूमिजीव	=>	भूमि+जीव
प्रतिविधि	=>	प्रति+विधि
कठिनदान	=>	कठिन+दान
रजगति	=>	रज+गति
रविरुचि	=>	रवि+रुचि
विशदबल	=>	विशद+बल
विशदकर	=>	विशद+कर
शक्तिशमन	=>	शक्ति+शमन
विद्यातन्त्र	=>	विद्या+तन्त्र
मन्दविद्	=>	मन्द+विद्
स्निग्धकल्प	=>	स्निग्ध+कल्प
हितवद	=>	हित+वद
देवनाशक	=>	देव+नाशक
स्थिरकल्प	=>	स्थिर+कल्प
हितरूप	=>	हित+रूप
आकाशमय	=>	आकाश+मय
विकारसूत्र	=>	विकार+सूत्र
अनुकर	=>	अनु+कर
पथ्यस्थान	=>	पथ्य+स्थान
द्रवकारण	=>	द्रव+कारण
रमेश	=>	रमा+ईश
वायुकल्प	=>	वायु+कल्प
प्राणतन्त्र	=>	प्राण+तन्त्र
धातुजीव	=>	धातु+जीव
तीक्ष्णशमन	=>	तीक्ष्ण+शमन
ब्रह्मभव	=>	ब्रह्म+भव
ह्रस्वमय	=>	ह्रस्व+मय
पुरुषजीव	=>	पुरुष+जीव
परमकर	=>	परम+कर
पिच्छिलकोपन	=>	पिच्छिल+कोपन
गुरुतन्त्र	=>	गुरु+तन्त्र
विद्याकर	=>	विद्या+कर
अग्नितन्त्र	=>	अग्नि+तन्त्र
पानगति	=>	पान+गति
अनुतन्त्र	=>	अनु+तन्त्र
निद्राकारण	=>	निद्रा+कारण
आत्मास्थान	=>	आत्मा+स्थान
उपकारण	=>	उप+कारण
शीतमणि	=>	शीत+मणि
बहुविद्	=>	बहु+विद्
भूमिस्थान	=>	भूमि+स्थान
खरकारण	=>	खर+कारण
प्राणवद	=>	प्राण+वद
दुःवद	=>	दुः+वद
स्वसिद्धि	=>	स्व+सिद्धि
सुरविधि	=>	सुर+विधि
विशदतन्त्र	=>	विशद+तन्त्र
शीतमय	=>	शीत+मय
प्राणलक्षण	=>	प्राण+लक्षण
सरमणि	=>	सर+मणि
जलवद	=>	जल+वद
स्थिरवद	=>	स्थिर+वद
रविशमन	=>	रवि+शमन
धातुगति	=>	धातु+गति
एकभव	=>	एक+भव
पुरुषगति	=>	पुरुष+गति
गुरुवद	=>	गुरु+वद
स्निग्धमणि	=>	स्निग्ध+मणि
अव्ययवर्धक	=>	अव्यय+वर्धक
हेतुकल्प	=>	हेतु+कल्प
अभिसूत्र	=>	अभि+सूत्र
अव्ययविधि	=>	अव्यय+विधि
स्निग्धदान	=>	स्निग्ध+दान
वीर्यशमन	=>	वीर्य+शमन
देवसिद्धि	=>	देव+सिद्धि
परमज्ञान	=>	परम+ज्ञान
पानविधि	=>	पान+विधि
आत्मावद	=>	आत्मा+वद
सूक्ष्मकोपन	=>	सूक्ष्म+कोपन
पानवर्धक	=>	पान+वर्धक
वायुलक्षण	=>	वायु+लक्षण
ज्ञानरूप	=>	ज्ञान+रूप
रविबन्ध	=>	रवि+बन्ध
नृगति	=>	नृ+गति
मलविद्	=>	मल+विद्
सुधीदान	=>	सुधी+दान
अवर्धक	=>	अ+वर्धक
योगजय	=>	योग+जय
अभिज्ञान	=>	अभि+ज्ञान
पितृदान	=>	पितृ+दान
अग्निकल्प	=>	अग्नि+कल्प
ब्रह्मबल	=>	ब्रह्म+बल
प्रकृतिशमन	=>	प्रकृति+शमन
ज्ञानदान	=>	ज्ञान+दान
विशदमणि	=>	विशद+मणि
ज्ञानसिद्धि	=>	ज्ञान+सिद्धि
योगलक्षण	=>	योग+लक्षण
परमगति	=>	परम+गति
विद्यामणि	=>	विद्या+मणि
आत्मालक्षण	=>	आत्मा+लक्षण
विद्येश	=>	विद्या+ईश
भानुकल्प	=>	भानु+कल्प
देहदान	=>	देह+दान
अभिमय	=>	अभि+मय
आत्मोक्ति	=>	आत्मा+उक्ति
गणलक्षण	=>	गण+लक्षण
विस्थान	=>	वि+स्थान
कठिनमय	=>	कठिन+मय
सान्द्रबोध	=>	सान्द्र+बोध
परमकारण	=>	परम+कारण
भर्तुबोध	=>	भर्तु+बोध
मलमणि	=>	मल+मणि
लोकस्थान	=>	लोक+स्थान
अग्निबन्ध	=>	अग्नि+बन्ध
गुणकारण	=>	गुण+कारण
स्वजीव	=>	स्व+जीव
शिवरुचि	=>	शिव+रुचि
अव्ययबल	=>	अव्यय+बल
पानलक्षण	=>	पान+लक्षण
सुधीस्थान	=>	सुधी+स्थान
भर्तुलक्षण	=>	भर्तु+लक्षण
सान्द्रस्थान	=>	सान्द्र+स्थान
दोषलक्षण	=>	दोष+लक्षण
अमृतकल्प	=>	अमृत+कल्प
उष्णजय	=>	उष्ण+जय
प्रतिबोध	=>	प्रति+बोध
देवमणि	=>	देव+मणि
पानरूप	=>	पान+रूप
अग्निवर्धक	=>	अग्नि+वर्धक
स्वभव	=>	स्व+भव
पथ्यनाशक	=>	पथ्य+नाशक
सररूप	=>	सर+रूप
सत्त्वसूत्र	=>	सत्त्व+सूत्र
देहजय	=>	देह+जय
धातुसिद्धि	=>	धातु+सिद्धि
पुरुषमय	=>	पुरुष+मय
मलनाशक	=>	मल+नाशक
अनुकल्प	=>	अनु+कल्प
स्ववद	=>	स्व+वद
योगबल	=>	योग+बल
तीक्ष्णकोपन	=>	तीक्ष्ण+कोपन
दुःतन्त्र	=>	दुः+तन्त्र
निद्रोक्ति	=>	निद्रा+उक्ति
आत्मागत	=>	आत्मा+आगत
भूमितन्त्र	=>	भूमि+तन्त्र
मन्दजीव	=>	मन्द+जीव
विबल	=>	वि+बल
देववर्धक	=>	देव+वर्धक
द्रवमणि	=>	द्रव+मणि
ादि	=>	अ+आदि
मन्दकर	=>	मन्द+कर
महाश्रम	=>	महा+आश्रम
उपमय	=>	उप+मय
स्निग्धकारण	=>	स्निग्ध+कारण
विद्यावर्धक	=>	विद्या+वर्धक
ह्रस्वकर	=>	ह्रस्व+कर
निद्रास्थान	=>	निद्रा+स्थान
सर्वबन्ध	=>	सर्व+बन्ध
सुधीच्छा	=>	सुधी+इच्छा
स्निग्धसिद्धि	=>	स्निग्ध+सिद्धि
तीक्ष्णवद	=>	तीक्ष्ण+वद
वधूत्सव	=>	वधू+उत्सव
रोगजय	=>	रोग+जय
निःरुचि	=>	निः+रुचि
गुणरूप	=>	गुण+रूप
मृदुबल	=>	मृदु+बल
विदान	=>	वि+दान
अमृतजीव	=>	अमृत+जीव
भर्तुकोपन	=>	भर्तु+कोपन
रूक्षजीव	=>	रूक्ष+जीव
शिवबोध	=>	शिव+बोध
मनबल	=>	मन+बल
खरलक्षण	=>	खर+लक्षण
वधूबल	=>	वधू+बल
औषधतन्त्र	=>	औषध+तन्त्र
महालक्षण	=>	महा+लक्षण
गिरिमय	=>	गिरि+मय
अमृतकर	=>	अमृत+कर
रविजीव	=>	रवि+जीव
मलदान	=>	मल+दान
परमस्थान	=>	परम+स्थान
कर्तृबन्ध	=>	कर्तृ+बन्ध
सूक्ष्मदान	=>	सूक्ष्म+दान
जलदान	=>	जल+दान
योगबोध	=>	योग+बोध
पुरुषलक्षण	=>	पुरुष+लक्षण
बुद्धिभव	=>	बुद्धि+भव
प्रतिकारण	=>	प्रति+कारण
भानुलक्षण	=>	भानु+लक्षण
हेतुजीव	=>	हेतु+जीव
सूक्ष्मभव	=>	सूक्ष्म+भव
सरशमन	=>	सर+शमन
रजरुचि	=>	रज+रुचि
अमृतरुचि	=>	अमृत+रुचि
पितृनाशक	=>	पितृ+नाशक
परिरुचि	=>	परि+रुचि
अन्नबन्ध	=>	अन्न+बन्ध
कठिनजीव	=>	कठिन+जीव
मृदुजीव	=>	मृदु+जीव
गुरुकोपन	=>	गुरु+कोपन
सर्वमय	=>	सर्व+मय
लिङ्गस्थान	=>	लिङ्ग+स्थान
अनुकारण	=>	अनु+कारण
सुरवद	=>	सुर+वद
रजजीव	=>	रज+जीव
एकदान	=>	एक+दान
सुरमय	=>	सुर+मय
सुधीवर्धक	=>	सुधी+वर्धक
शीतकारण	=>	शीत+कारण
भर्तुरूप	=>	भर्तु+रूप
सर्वसिद्धि	=>	सर्व+सिद्धि
शक्तिगति	=>	शक्ति+गति
मनवद	=>	मन+वद
खरविद्	=>	खर+विद्
आतन्त्र	=>	आ+तन्त्र
अमृतविद्	=>	अमृत+विद्
सर्वनाशक	=>	सर्व+नाशक
गुणतन्त्र	=>	गुण+तन्त्र
कठिनस्थान	=>	कठिन+स्थान
अव्ययज्ञान	=>	अव्यय+ज्ञान
सरलक्षण	=>	सर+लक्षण
महारुचि	=>	महा+रुचि
हेतुशमन	=>	हेतु+शमन
मृदुकल्प	=>	मृदु+कल्प
उपकल्प	=>	उप+कल्प
पुरुषवद	=>	पुरुष+वद
स्निग्धजीव	=>	स्निग्ध+जीव
वायुनाशक	=>	वायु+नाशक
रमान्त	=>	रमा+अन्त
सर्वगति	=>	सर्व+गति
सुवद	=>	सु+वद
परमकोपन	=>	परम+कोपन
भर्तुभव	=>	भर्तु+भव
रसनाशक	=>	रस+नाशक
ाकृति	=>	अ+आकृति
स्थूलबन्ध	=>	स्थूल+बन्ध
ज्ञानज्ञान	=>	ज्ञान+ज्ञान
भूमिकल्प	=>	भूमि+कल्प
श्लक्ष्णशमन	=>	श्लक्ष्ण+शमन
भूमिबोध	=>	भूमि+बोध
पिच्छिलज्ञान	=>	पिच्छिल+ज्ञान
अमृतनाशक	=>	अमृत+नाशक
दुःविधि	=>	दुः+विधि
स्वज्ञान	=>	स्व+ज्ञान
ोदय	=>	अ+उदय
पथ्यरुचि	=>	पथ्य+रुचि
मृदुविधि	=>	मृदु+विधि
असिद्धि	=>	अ+सिद्धि
लिङ्गलक्षण	=>	लिङ्ग+लक्षण
सरकर	=>	सर+कर
महांश	=>	महा+अंश
स्वमय	=>	स्व+मय
लघुजीव	=>	लघु+जीव
स्निग्धकर	=>	स्निग्ध+कर
प्रतिविद्	=>	प्रति+विद्
श्लक्ष्णजीव	=>	श्लक्ष्ण+जीव
वीर्यसिद्धि	=>	वीर्य+सिद्धि
दुःशमन	=>	दुः+शमन
तमशमन	=>	तम+शमन
स्निग्धगति	=>	स्निग्ध+गति
द्रवरुचि	=>	द्रव+रुचि
अकारण	=>	अ+कारण
पितृकोपन	=>	पितृ+कोपन
प्राणगति	=>	प्राण+गति
तमतन्त्र	=>	तम+तन्त्र
सान्द्रवर्धक	=>	सान्द्र+वर्धक
सत्त्वस्थान	=>	सत्त्व+स्थान
उपजय	=>	उप+जय
औषधस्थान	=>	औषध+स्थान
पुरुषकर	=>	पुरुष+कर
अन्नसिद्धि	=>	अन्न+सिद्धि
प्रकृतिस्थान	=>	प्रकृति+स्थान
पितृविद्	=>	पितृ+विद्
देवबन्ध	=>	देव+बन्ध
रोगबोध	=>	रोग+बोध
निद्राचार	=>	निद्रा+आचार
ब्रह्ममय	=>	ब्रह्म+मय
भर्तुतन्त्र	=>	भर्तु+तन्त्र
उपकर	=>	उप+कर
विपाककर	=>	विपाक+कर
रोगनाशक	=>	रोग+नाशक
शक्तिदान	=>	शक्ति+दान
भानुजीव	=>	भानु+जीव
विपाकबन्ध	=>	विपाक+बन्ध
देहबोध	=>	देह+बोध
स्वस्थान	=>	स्व+स्थान
पुरुषविद्	=>	पुरुष+विद्
मलरूप	=>	मल+रूप
शीतबल	=>	शीत+बल
द्रववद	=>	द्रव+वद
अव्ययरुचि	=>	अव्यय+रुचि
रूक्षमणि	=>	रूक्ष+मणि
बहुशमन	=>	बहु+शमन
हितज्ञान	=>	हित+ज्ञान
शिवदान	=>	शिव+दान
मुनिशमन	=>	मुनि+शमन
ारि	=>	अ+अरि
महालय	=>	महा+आलय
कपिवद	=>	कपि+वद
अरूप	=>	अ+रूप
गुणस्थान	=>	गुण+स्थान
प्रकृतिकर	=>	प्रकृति+कर
गिरिजय	=>	गिरि+जय
विशदविधि	=>	विशद+विधि
निद्राज्ञान	=>	निद्रा+ज्ञान
गुरुलक्षण	=>	गुरु+लक्षण
रोगस्थान	=>	रोग+स्थान
अव्ययस्थान	=>	अव्यय+स्थान
सरबल	=>	सर+बल
प्राणसूत्र	=>	प्राण+सूत्र
बहुसिद्धि	=>	बहु+सिद्धि
अन्नजीव	=>	अन्न+जीव
वीर्यविधि	=>	वीर्य+विधि
भर्तुगति	=>	भर्तु+गति
विद्यारुचि	=>	विद्या+रुचि
निद्रोपचार	=>	निद्रा+उपचार
शीतगति	=>	शीत+गति
पुरुषविधि	=>	पुरुष+विधि
प्रतितन्त्र	=>	प्रति+तन्त्र
लोककारण	=>	लोक+कारण
पिच्छिलकारण	=>	पिच्छिल+कारण
शक्तिमणि	=>	शक्ति+मणि
विशदवर्धक	=>	विशद+वर्धक
प्राणसिद्धि	=>	प्राण+सिद्धि
अनुवर्धक	=>	अनु+वर्धक
विपाकसिद्धि	=>	विपाक+सिद्धि
परिबल	=>	परि+बल
योगज्ञान	=>	योग+ज्ञान
उष्णवद	=>	उष्ण+वद
स्थूलगति	=>	स्थूल+गति
विनाशक	=>	वि+नाशक
देवलक्षण	=>	देव+लक्षण
धातुवर्धक	=>	धातु+वर्धक
निद्रादान	=>	निद्रा+दान
वीर्यकोपन	=>	वीर्य+कोपन
शक्तिबल	=>	शक्ति+बल
अन्नविद्	=>	अन्न+विद्
रजसिद्धि	=>	रज+सिद्धि
कठिनवर्धक	=>	कठिन+वर्धक
विकारमणि	=>	विकार+मणि
पानविद्	=>	पान+विद्
पुरुषनाशक	=>	पुरुष+नाशक
शक्तिबन्ध	=>	शक्ति+बन्ध
लोकगति	=>	लोक+गति
ेश	=>	अ+ईश
दोषबल	=>	दोष+बल
हेतुसूत्र	=>	हेतु+सूत्र
शीतकल्प	=>	शीत+कल्प
लोकजीव	=>	लोक+जीव
सान्द्रबल	=>	सान्द्र+बल
विकारविधि	=>	विकार+विधि
निद्रार्थ	=>	निद्रा+अर्थ
अधिरूप	=>	अधि+रूप
सूक्ष्मशमन	=>	सूक्ष्म+शमन
आकाशज्ञान	=>	आकाश+ज्ञान
पथ्यबल	=>	पथ्य+बल
विद्येन्द्र	=>	विद्या+इन्द्र
लिङ्गमय	=>	लिङ्ग+मय
तमनाशक	=>	तम+नाशक
दोषविधि	=>	दोष+विधि
देहवर्धक	=>	देह+वर्धक
कर्तृतन्त्र	=>	कर्तृ+तन्त्र
श्लक्ष्णसिद्धि	=>	श्लक्ष्ण+सिद्धि
विद्याजय	=>	विद्या+जय
मलबल	=>	मल+बल
मनस्थान	=>	मन+स्थान
रजकर	=>	रज+कर
सुधीन्द्र	=>	सुधी+इन्द्र
अग्निवद	=>	अग्नि+वद
रसभव	=>	रस+भव
द्रवसिद्धि	=>	द्रव+सिद्धि
नृकल्प	=>	नृ+कल्प
कपिजय	=>	कपि+जय
अन्नकोपन	=>	अन्न+कोपन
अजीव	=>	अ+जीव
परिशमन	=>	परि+शमन
शीतशमन	=>	शीत+शमन
अन्ननाशक	=>	अन्न+नाशक
आविधि	=>	आ+विधि
आत्माहार	=>	आत्मा+आहार
हितवर्धक	=>	हित+वर्धक
पथ्यभव	=>	पथ्य+भव
लघुवर्धक	=>	लघु+वर्धक
द्रवलक्षण	=>	द्रव+लक्षण
रूक्षवर्धक	=>	रूक्ष+वर्धक
रजरूप	=>	रज+रूप
अतिविधि	=>	अति+विधि
सुधीविधि	=>	सुधी+विधि
रोगबन्ध	=>	रोग+बन्ध
अग्निसूत्र	=>	अग्नि+सूत्र
तीक्ष्णविद्	=>	तीक्ष्ण+विद्
रविकोपन	=>	रवि+कोपन
विपाकदान	=>	विपाक+दान
प्रतिनाशक	=>	प्रति+नाशक
पथ्यबोध	=>	पथ्य+बोध
विशदकल्प	=>	विशद+कल्प
पुरुषजय	=>	पुरुष+जय
अल्पकोपन	=>	अल्प+कोपन
रोगभव	=>	रोग+भव
एकलक्षण	=>	एक+लक्षण
पुरुषबल	=>	पुरुष+बल
खरनाशक	=>	खर+नाशक
गुणमय	=>	गुण+मय
विकारकोपन	=>	विकार+कोपन
महाकल्प	=>	महा+कल्प
आकाशस्थान	=>	आकाश+स्थान
भर्तुजीव	=>	भर्तु+जीव
कर्तृसिद्धि	=>	कर्तृ+सिद्धि
अमृतगति	=>	अमृत+गति
अतिज्ञान	=>	अति+ज्ञान
बुद्धिलक्षण	=>	बुद्धि+लक्षण
विद्याचार	=>	विद्या+आचार
बुद्धिविधि	=>	बुद्धि+विधि
हेतुतन्त्र	=>	हेतु+तन्त्र
हितविद्	=>	हित+विद्
निद्रेन्द्र	=>	निद्रा+इन्द्र
भानुसिद्धि	=>	भानु+सिद्धि
सुररूप	=>	सुर+रूप
नृज्ञान	=>	नृ+ज्ञान
भानुज्ञान	=>	भानु+ज्ञान
गुरुसूत्र	=>	गुरु+सूत्र
रमारि	=>	रमा+अरि
रससिद्धि	=>	रस+सिद्धि
विकर	=>	वि+कर
रजबोध	=>	रज+बोध
बुद्धिविद्	=>	बुद्धि+विद्
गणसिद्धि	=>	गण+सिद्धि
योगमणि	=>	योग+मणि
महाज्ञान	=>	महा+ज्ञान
महागति	=>	महा+गति
प्रकृतिवद	=>	प्रकृति+वद
अल्पविद्	=>	अल्प+विद्
नृसूत्र	=>	नृ+सूत्र
निद्रालय	=>	निद्रा+आलय
परममणि	=>	परम+मणि
मनजय	=>	मन+जय
ान्त	=>	अ+अन्त
अल्पनाशक	=>	अल्प+नाशक
प्रतिजीव	=>	प्रति+जीव
स्निग्धबन्ध	=>	स्निग्ध+बन्ध
प्राणकल्प	=>	प्राण+कल्प
देवसूत्र	=>	देव+सूत्र
निद्राङ्ग	=>	निद्रा+अङ्ग
तमवद	=>	तम+वद
तीक्ष्णलक्षण	=>	तीक्ष्ण+लक्षण
गुरुभव	=>	गुरु+भव
सुजीव	=>	सु+जीव
मनभव	=>	मन+भव
स्वरूप	=>	स्व+रूप
प्राणविधि	=>	प्राण+विधि
परिबोध	=>	परि+बोध
आत्मासूत्र	=>	आत्मा+सूत्र
पुरुषकोपन	=>	पुरुष+कोपन
ज्ञानतन्त्र	=>	ज्ञान+तन्त्र
स्थूलकारण	=>	स्थूल+कारण
तीक्ष्णकर	=>	तीक्ष्ण+कर
मुनिबल	=>	मुनि+बल
देहरुचि	=>	देह+रुचि
सत्त्वशमन	=>	सत्त्व+शमन
सान्द्रभव	=>	सान्द्र+भव
विपाककल्प	=>	विपाक+कल्प
निद्रोदय	=>	निद्रा+उदय
सूक्ष्मकर	=>	सूक्ष्म+कर
भर्तुसिद्धि	=>	भर्तु+सिद्धि
स्थिरमणि	=>	स्थिर+मणि
तमकल्प	=>	तम+कल्प
कठिनजय	=>	कठिन+जय
परिविधि	=>	परि+विधि
बुद्धिकल्प	=>	बुद्धि+कल्प
स्निग्धबोध	=>	स्निग्ध+बोध
अतिमय	=>	अति+मय
गिरिबोध	=>	गिरि+बोध
लोकरूप	=>	लोक+रूप
स्थिरविद्	=>	स्थिर+विद्
लोकरुचि	=>	लोक+रुचि
सरवद	=>	सर+वद
देवगति	=>	देव+गति
शिवभव	=>	शिव+भव
पानस्थान	=>	पान+स्थान
ह्रस्वकोपन	=>	ह्रस्व+कोपन
निद्राविद्	=>	निद्रा+विद्
सुरकोपन	=>	सुर+कोपन
परमविधि	=>	परम+विधि
मातृकारण	=>	मातृ+कारण
योगगति	=>	योग+गति
रूक्षमय	=>	रूक्ष+मय
उष्णकोपन	=>	उष्ण+कोपन
गणवर्धक	=>	गण+वर्धक
वधूकोपन	=>	वधू+कोपन
ब्रह्मविद्	=>	ब्रह्म+विद्
मन्दज्ञान	=>	मन्द+ज्ञान
ह्रस्वशमन	=>	ह्रस्व+शमन
हेतुकारण	=>	हेतु+कारण
सुभव	=>	सु+भव
वधूकर	=>	वधू+कर
मनरूप	=>	मन+रूप
सान्द्रनाशक	=>	सान्द्र+नाशक
सत्त्वरुचि	=>	सत्त्व+रुचि
विशदविद्	=>	विशद+विद्
गुरुविद्	=>	गुरु+विद्
द्रवसूत्र	=>	द्रव+सूत्र
अव्ययवद	=>	अव्यय+वद
विपाकविद्	=>	विपाक+विद्
मातृविद्	=>	मातृ+विद्
अमृतवद	=>	अमृत+वद
अधिकर	=>	अधि+कर
आकाशवर्धक	=>	आकाश+वर्धक
अभिदान	=>	अभि+दान
सूक्ष्मबोध	=>	सूक्ष्म+बोध
ज्ञानवद	=>	ज्ञान+वद
मुनिनाशक	=>	मुनि+नाशक
मुनिस्थान	=>	मुनि+स्थान
जलशमन	=>	जल+शमन
मनमणि	=>	मन+मणि
परमनाशक	=>	परम+नाशक
विकोपन	=>	वि+कोपन
विशदनाशक	=>	विशद+नाशक
कठिनरुचि	=>	कठिन+रुचि
प्रकृतिसूत्र	=>	प्रकृति+सूत्र
निद्रामणि	=>	निद्रा+मणि
भानुशमन	=>	भानु+शमन
भूमिज्ञान	=>	भूमि+ज्ञान
मृदुजय	=>	मृदु+जय
शिवमय	=>	शिव+मय
गिरिविद्	=>	गिरि+विद्
लोकभव	=>	लोक+भव
मललक्षण	=>	मल+लक्षण
पितृसूत्र	=>	पितृ+सूत्र
रूक्षशमन	=>	रूक्ष+शमन
अन्नमय	=>	अन्न+मय
निद्रेश	=>	निद्रा+ईश
जलमय	=>	जल+मय
धातुमणि	=>	धातु+मणि
पथ्यविधि	=>	पथ्य+विधि
रविबोध	=>	रवि+बोध
शीतलक्षण	=>	शीत+लक्षण
पिच्छिलशमन	=>	पिच्छिल+शमन
मृदुस्थान	=>	मृदु+स्थान
लोकमणि	=>	लोक+मणि
सर्वबल	=>	सर्व+बल
औषधकर	=>	औषध+कर
मलसूत्र	=>	मल+सूत्र
सुधीतन्त्र	=>	सुधी+तन्त्र
महान्त	=>	महा+अन्त
खररुचि	=>	खर+रुचि
गुरुदान	=>	गुरु+दान
अग्निसिद्धि	=>	अग्नि+सिद्धि
अन्नस्थान	=>	अन्न+स्थान
रमाकारण	=>	रमा+कारण
आकाशजय	=>	आकाश+जय
सुधीसूत्र	=>	सुधी+सूत्र
महेच्छा	=>	महा+इच्छा
लिङ्गशमन	=>	लिङ्ग+शमन
पथ्यविद्	=>	पथ्य+विद्
पितृजय	=>	पितृ+जय
आत्मोदय	=>	आत्मा+उदय
अतिभव	=>	अति+भव
रूक्षबल	=>	रूक्ष+बल
निःविधि	=>	निः+विधि
अन्नसूत्र	=>	अन्न+सूत्र
एकमणि	=>	एक+मणि
योगभव	=>	योग+भव
स्थिरमय	=>	स्थिर+मय
रोगरुचि	=>	रोग+रुचि
मन्दसिद्धि	=>	मन्द+सिद्धि
वधूजय	=>	वधू+जय
आत्मादि	=>	आत्मा+आदि
सुतन्त्र	=>	सु+तन्त्र
शिवकर	=>	शिव+कर
सुधीनाशक	=>	सुधी+नाशक
आकाशसूत्र	=>	आकाश+सूत्र
महारि	=>	महा+अरि
अल्पबल	=>	अल्प+बल
ह्रस्वनाशक	=>	ह्रस्व+नाशक
वीर्यतन्त्र	=>	वीर्य+तन्त्र
कर्तृमय	=>	कर्तृ+मय
महोक्ति	=>	महा+उक्ति
मृदुलक्षण	=>	मृदु+लक्षण
रवितन्त्र	=>	रवि+तन्त्र
विद्यालक्षण	=>	विद्या+लक्षण
मुनिकर	=>	मुनि+कर
आत्माकारण	=>	आत्मा+कारण
पुरुषसिद्धि	=>	पुरुष+सिद्धि
सुरजय	=>	सुर+जय
खरतन्त्र	=>	खर+तन्त्र
जलगति	=>	जल+गति
अतिजीव	=>	अति+जीव
सर्वसूत्र	=>	सर्व+सूत्र
रजबल	=>	रज+बल
पानजय	=>	पान+जय
हितजीव	=>	हित+जीव
पितृरुचि	=>	पितृ+रुचि
ह्रस्वज्ञान	=>	ह्रस्व+ज्ञान
अभिविधि	=>	अभि+विधि
उष्णनाशक	=>	उष्ण+नाशक
विद्येश्वर	=>	विद्या+ईश्वर
स्थिरदान	=>	स्थिर+दान
लघुज्ञान	=>	लघु+ज्ञान
लोकजय	=>	लोक+जय
लघुगति	=>	लघु+गति
शक्तिजय	=>	शक्ति+जय
पथ्यशमन	=>	पथ्य+शमन
पिच्छिलतन्त्र	=>	पिच्छिल+तन्त्र
लोकमय	=>	लोक+मय
तीक्ष्णबन्ध	=>	तीक्ष्ण+बन्ध
पुरुषवर्धक	=>	पुरुष+वर्धक
गुणबल	=>	गुण+बल
लिङ्गगति	=>	लिङ्ग+गति
वीर्यमणि	=>	वीर्य+मणि
मातृतन्त्र	=>	मातृ+तन्त्र
धातुदान	=>	धातु+दान
सुधीमणि	=>	सुधी+मणि
अमृतभव	=>	अमृत+भव
वधूरूप	=>	वधू+रूप
आत्माकल्प	=>	आत्मा+कल्प
मन्दशमन	=>	मन्द+शमन
आत्मादान	=>	आत्मा+दान
कर्तृवर्धक	=>	कर्तृ+वर्धक
अतिकोपन	=>	अति+कोपन
अधिजीव	=>	अधि+जीव
तीक्ष्णनाशक	=>	तीक्ष्ण+नाशक
आत्मारि	=>	आत्मा+अरि
रमानाशक	=>	रमा+नाशक
सुरलक्षण	=>	सुर+लक्षण
सूक्ष्मजीव	=>	सूक्ष्म+जीव
नृबन्ध	=>	नृ+बन्ध
मनबोध	=>	मन+बोध
ज्ञानजय	=>	ज्ञान+जय
देवशमन	=>	देव+शमन
पिच्छिलजीव	=>	पिच्छिल+जीव
मातृगति	=>	मातृ+गति
तमजीव	=>	तम+जीव
आकाशबोध	=>	आकाश+बोध
रमोपासना	=>	रमा+उपासना
पिच्छिलबन्ध	=>	पिच्छिल+बन्ध
ब्रह्मवद	=>	ब्रह्म+वद
ावस्था	=>	अ+अवस्था
अग्निभव	=>	अग्नि+भव
दीर्घविद्	=>	दीर्घ+विद्
सुरूप	=>	सु+रूप
द्रवनाशक	=>	द्रव+नाशक
अन्नबोध	=>	अन्न+बोध
पथ्यतन्त्र	=>	पथ्य+तन्त्र
गुरुसिद्धि	=>	गुरु+सिद्धि
महोल्लास	=>	महा+उल्लास
कपिलक्षण	=>	कपि+लक्षण
ज्ञानलक्षण	=>	ज्ञान+लक्षण
भानुविद्	=>	भानु+विद्
दुःबन्ध	=>	दुः+बन्ध
दोषबोध	=>	दोष+बोध
भानुवर्धक	=>	भानु+वर्धक
परिविद्	=>	परि+विद्
अग्निविधि	=>	अग्नि+विधि
विपाकगति	=>	विपाक+गति
निद्रारुचि	=>	निद्रा+रुचि
रूक्षवद	=>	रूक्ष+वद
बहुलक्षण	=>	बहु+लक्षण
अभिवर्धक	=>	अभि+वर्धक
देहविधि	=>	देह+विधि
स्निग्धज्ञान	=>	स्निग्ध+ज्ञान
गिरिकर	=>	गिरि+कर
गुणकल्प	=>	गुण+कल्प
परमलक्षण	=>	परम+लक्षण
द्रवजय	=>	द्रव+जय
सुरतन्त्र	=>	सुर+तन्त्र
औषधरुचि	=>	औषध+रुचि
पानबन्ध	=>	पान+बन्ध
विशदस्थान	=>	विशद+स्थान
मन्दरुचि	=>	मन्द+रुचि
आत्मोपासना	=>	आत्मा+उपासना
अभिविद्	=>	अभि+विद्
धातुज्ञान	=>	धातु+ज्ञान
सुरगति	=>	सुर+गति
सूक्ष्मरूप	=>	सूक्ष्म+रूप
लघुरूप	=>	लघु+रूप
प्रकृतिभव	=>	प्रकृति+भव
परमवद	=>	परम+वद
ह्रस्वतन्त्र	=>	ह्रस्व+तन्त्र
नृतन्त्र	=>	नृ+तन्त्र
खरकर	=>	खर+कर
हिततन्त्र	=>	हित+तन्त्र
रसवद	=>	रस+वद
धातुकर	=>	धातु+कर
स्थूलमणि	=>	स्थूल+मणि
प्रतिसूत्र	=>	प्रति+सूत्र
उष्णशमन	=>	उष्ण+शमन
श्लक्ष्णकर	=>	श्लक्ष्ण+कर
ब्रह्मरुचि	=>	ब्रह्म+रुचि
जलकल्प	=>	जल+कल्प
सुररुचि	=>	सुर+रुचि
विद्येष्ट	=>	विद्या+इष्ट
योगरूप	=>	योग+रूप
सुरुचि	=>	सु+रुचि
स्थिरलक्षण	=>	स्थिर+लक्षण
रमाकर	=>	रमा+कर
उष्णगति	=>	उष्ण+गति
ब्रह्मतन्त्र	=>	ब्रह्म+तन्त्र
शीतभव	=>	शीत+भव
उष्णबन्ध	=>	उष्ण+बन्ध
पितृमणि	=>	पितृ+मणि
देवजीव	=>	देव+जीव
विद्योपचार	=>	विद्या+उपचार
ेश्वर	=>	अ+ईश्वर
अमणि	=>	अ+मणि
अल्पकल्प	=>	अल्प+कल्प
आत्मारुचि	=>	आत्मा+रुचि
निद्राविधि	=>	निद्रा+विधि
गणशमन	=>	गण+शमन
लोककर	=>	लोक+कर
कपिबल	=>	कपि+बल
अधिसूत्र	=>	अधि+सूत्र
परमबल	=>	परम+बल
भर्तुशमन	=>	भर्तु+शमन
धातुविधि	=>	धातु+विधि
अमृतसिद्धि	=>	अमृत+सिद्धि
महानाशक	=>	महा+नाशक
भूमिरुचि	=>	भूमि+रुचि
प्रकृतिबोध	=>	प्रकृति+बोध
स्थूलरुचि	=>	स्थूल+रुचि
अल्पविधि	=>	अल्प+विधि
बुद्धिगति	=>	बुद्धि+गति
आकाशविधि	=>	आकाश+विधि
अमृतविधि	=>	अमृत+विधि
ज्ञानमणि	=>	ज्ञान+मणि
विभव	=>	वि+भव
स्निग्धबल	=>	स्निग्ध+बल
शीतसिद्धि	=>	शीत+सिद्धि
विपाकनाशक	=>	विपाक+नाशक
अमृतमणि	=>	अमृत+मणि
आकाशजीव	=>	आकाश+जीव
विद्याङ्ग	=>	विद्या+अङ्ग
आत्माभव	=>	आत्मा+भव
हेतुदान	=>	हेतु+दान
विसूत्र	=>	वि+सूत्र
परिस्थान	=>	परि+स्थान
वायुज्ञान	=>	वायु+ज्ञान
विद्यागत	=>	विद्या+आगत
वीर्यमय	=>	वीर्य+मय
रसलक्षण	=>	रस+लक्षण
विद्यारूप	=>	विद्या+रूप
स्थिरगति	=>	स्थिर+गति
अनुगति	=>	अनु+गति
परिजय	=>	परि+जय
अभिवद	=>	अभि+वद
आकर	=>	आ+कर
निःकल्प	=>	निः+कल्प
ह्रस्वस्थान	=>	ह्रस्व+स्थान
आत्माशमन	=>	आत्मा+शमन
ब्रह्मजय	=>	ब्रह्म+जय
प्राणदान	=>	प्राण+दान
आकाशकारण	=>	आकाश+कारण
स्थूलकर	=>	स्थूल+कर
सरकल्प	=>	सर+कल्प
तमदान	=>	तम+दान
बुद्धिकोपन	=>	बुद्धि+कोपन
पथ्यजीव	=>	पथ्य+जीव
सुरजीव	=>	सुर+जीव
अव्ययजय	=>	अव्यय+जय
गणबल	=>	गण+बल
पितृलक्षण	=>	पितृ+लक्षण
सत्त्वबोध	=>	सत्त्व+बोध
कर्तृसूत्र	=>	कर्तृ+सूत्र
रसजीव	=>	रस+जीव
सरसिद्धि	=>	सर+सिद्धि
लिङ्गबल	=>	लिङ्ग+बल
कर्तृदान	=>	कर्तृ+दान
सुकर	=>	सु+कर
ाहार	=>	अ+आहार
औषधरूप	=>	औषध+रूप
रमालय	=>	रमा+आलय
औषधकोपन	=>	औषध+कोपन
भर्तुमय	=>	भर्तु+मय
सर्वकल्प	=>	सर्व+कल्प
परिकारण	=>	परि+कारण
सर्वशमन	=>	सर्व+शमन
वधूपासना	=>	वधू+उपासना
रूक्षबन्ध	=>	रूक्ष+बन्ध
लिङ्गज्ञान	=>	लिङ्ग+ज्ञान
आकाशरुचि	=>	आकाश+रुचि
लिङ्गमणि	=>	लिङ्ग+मणि
भूमिभव	=>	भूमि+भव
आत्माबोध	=>	आत्मा+बोध
आत्मोल्लास	=>	आत्मा+उल्लास
जलकर	=>	जल+कर
कठिनशमन	=>	कठिन+शमन
विद्याकोपन	=>	विद्या+कोपन
प्रतिवद	=>	प्रति+वद
औषधमय	=>	औषध+मय
अव्ययबन्ध	=>	अव्यय+बन्ध
रसगति	=>	रस+गति
विकारदान	=>	विकार+दान
हितविधि	=>	हित+विधि
विद्यार्थ	=>	विद्या+अर्थ
विपाकरुचि	=>	विपाक+रुचि
उपजीव	=>	उप+जीव
महाजय	=>	महा+जय
आलक्षण	=>	आ+लक्षण
रोगवर्धक	=>	रोग+वर्धक
स्वतन्त्र	=>	स्व+तन्त्र
सुमय	=>	सु+मय
गुणलक्षण	=>	गुण+लक्षण
रमोदय	=>	रमा+उदय
रसदान	=>	रस+दान
अधिकारण	=>	अधि+कारण
पथ्यगति	=>	पथ्य+गति
खरविधि	=>	खर+विधि
मलवर्धक	=>	मल+वर्धक
एककर	=>	एक+कर
परिजीव	=>	परि+जीव
मुनिसूत्र	=>	मुनि+सूत्र
वधूबोध	=>	वधू+बोध
भानुजय	=>	भानु+जय
भूमिजय	=>	भूमि+जय
देहशमन	=>	देह+शमन
कर्तृज्ञान	=>	कर्तृ+ज्ञान
सान्द्रमय	=>	सान्द्र+मय
औषधबन्ध	=>	औषध+बन्ध
पिच्छिलसिद्धि	=>	पिच्छिल+सिद्धि
महाभव	=>	महा+भव
अभिकल्प	=>	अभि+कल्प
निःशमन	=>	निः+शमन
हितकारण	=>	हित+कारण
स्थूलवद	=>	स्थूल+वद
निद्राजीव	=>	निद्रा+जीव
आत्माज्ञान	=>	आत्मा+ज्ञान
रोगलक्षण	=>	रोग+लक्षण
सर्वस्थान	=>	सर्व+स्थान
विरुचि	=>	वि+रुचि
पिच्छिलरूप	=>	पिच्छिल+रूप
स्थिरसिद्धि	=>	स्थिर+सिद्धि
दुःरुचि	=>	दुः+रुचि
ह्रस्वबन्ध	=>	ह्रस्व+बन्ध
ब्रह्मकर	=>	ब्रह्म+कर
सूक्ष्मबन्ध	=>	सूक्ष्म+बन्ध
श्लक्ष्णतन्त्र	=>	श्लक्ष्ण+तन्त्र
अनुनाशक	=>	अनु+नाशक
गणरूप	=>	गण+रूप
सुरवर्धक	=>	सुर+वर्धक
गुरुवर्धक	=>	गुरु+वर्धक
धातुसूत्र	=>	धातु+सूत्र
सूक्ष्मनाशक	=>	सूक्ष्म+नाशक
पिच्छिलबल	=>	पिच्छिल+बल
तीक्ष्णबोध	=>	तीक्ष्ण+बोध
शिवबल	=>	शिव+बल
पिच्छिलबोध	=>	पिच्छिल+बोध
गिरिकल्प	=>	गिरि+कल्प
अशमन	=>	अ+शमन
रसरुचि	=>	रस+रुचि
स्थूलसिद्धि	=>	स्थूल+सिद्धि
विपाकवर्धक	=>	विपाक+वर्धक
दीर्घभव	=>	दीर्घ+भव
रसविधि	=>	रस+विधि
निद्राकर	=>	निद्रा+कर
अव्ययकारण	=>	अव्यय+कारण
लिङ्गबोध	=>	लिङ्ग+बोध
प्राणमणि	=>	प्राण+मणि
ह्रस्वविधि	=>	ह्रस्व+विधि
कर्तृस्थान	=>	कर्तृ+स्थान
श्लक्ष्णसूत्र	=>	श्लक्ष्ण+सूत्र
अग्निलक्षण	=>	अग्नि+लक्षण
सुविद्	=>	सु+विद्
ोल्लास	=>	अ+उल्लास
महारूप	=>	महा+रूप
हेतुकर	=>	हेतु+कर
एकतन्त्र	=>	एक+तन्त्र
अतिमणि	=>	अति+मणि
मलविधि	=>	मल+विधि
अन्नभव	=>	अन्न+भव
लघुजय	=>	लघु+जय
रसशमन	=>	रस+शमन
नृवद	=>	नृ+वद
अमृतशमन	=>	अमृत+शमन
रोगसूत्र	=>	रोग+सूत्र
हेतुबल	=>	हेतु+बल
मलबोध	=>	मल+बोध
मन्दनाशक	=>	मन्द+नाशक
अग्निकारण	=>	अग्नि+कारण
मन्दमणि	=>	मन्द+मणि
पितृजीव	=>	पितृ+जीव
विपाकभव	=>	विपाक+भव
सररुचि	=>	सर+रुचि
पिच्छिलस्थान	=>	पिच्छिल+स्थान
खरसिद्धि	=>	खर+सिद्धि
सुरकल्प	=>	सुर+कल्प
खरजय	=>	खर+जय
प्रकृतिबल	=>	प्रकृति+बल
परमभव	=>	परम+भव
आत्मेन्द्र	=>	आत्मा+इन्द्र
आत्मेश	=>	आत्मा+ईश
प्राणबल	=>	प्राण+बल
वीर्यविद्	=>	वीर्य+विद्
श्लक्ष्णज्ञान	=>	श्लक्ष्ण+ज्ञान
रजकोपन	=>	रज+कोपन
गुणमणि	=>	गुण+मणि
शीतकर	=>	शीत+कर
अभिकारण	=>	अभि+कारण
वधूसूत्र	=>	वधू+सूत्र
वधूकारण	=>	वधू+कारण
शक्तिसिद्धि	=>	शक्ति+सिद्धि
मुनिवर्धक	=>	मुनि+वर्धक
प्रतिलक्षण	=>	प्रति+लक्षण
सुधीष्ट	=>	सुधी+इष्ट
रमावर्धक	=>	रमा+वर्धक
पथ्यलक्षण	=>	पथ्य+लक्षण
भानुमणि	=>	भानु+मणि
सरविद्	=>	सर+विद्
गिरिशमन	=>	गिरि+शमन
पुरुषसूत्र	=>	पुरुष+सूत्र
विपाकज्ञान	=>	विपाक+ज्ञान
गणजय	=>	गण+जय
सुरशमन	=>	सुर+शमन
विद्याकारण	=>	विद्या+कारण
भर्तुकल्प	=>	भर्तु+कल्प
तमभव	=>	तम+भव
मुनिगति	=>	मुनि+गति
रूक्षस्थान	=>	रूक्ष+स्थान
मनसिद्धि	=>	मन+सिद्धि
रसकारण	=>	रस+कारण
शिवमणि	=>	शिव+मणि
अनुदान	=>	अनु+दान
रजजय	=>	रज+जय
कर्तृविधि	=>	कर्तृ+विधि
वायुकारण	=>	वायु+कारण
अन्नतन्त्र	=>	अन्न+तन्त्र
पथ्यमय	=>	पथ्य+मय
विपाकमय	=>	विपाक+मय
एकरूप	=>	एक+रूप
गणविद्	=>	गण+विद्
निद्रेष्ट	=>	निद्रा+इष्ट
गुरुज्ञान	=>	गुरु+ज्ञान
सान्द्रज्ञान	=>	सान्द्र+ज्ञान
ज्ञानवर्धक	=>	ज्ञान+वर्धक
महास्थान	=>	महा+स्थान
शिवलक्षण	=>	शिव+लक्षण
बहुबोध	=>	बहु+बोध
बहुकोपन	=>	बहु+कोपन
सान्द्रसूत्र	=>	सान्द्र+सूत्र
अनुविद्	=>	अनु+विद्
पितृकल्प	=>	पितृ+कल्प
धातुभव	=>	धातु+भव
अधिरुचि	=>	अधि+रुचि
गुरुविधि	=>	गुरु+विधि
अधिजय	=>	अधि+जय
निद्रावद	=>	निद्रा+वद
आत्मातन्त्र	=>	आत्मा+तन्त्र
महावस्था	=>	महा+अवस्था
उष्णरूप	=>	उष्ण+रूप
प्रतिजय	=>	प्रति+जय
आत्मोपचार	=>	आत्मा+उपचार
वधूतन्त्र	=>	वधू+तन्त्र
अभिकोपन	=>	अभि+कोपन
प्राणविद्	=>	प्राण+विद्
विद्याजीव	=>	विद्या+जीव
रविमय	=>	रवि+मय
मुनिवद	=>	मुनि+वद
दीर्घमणि	=>	दीर्घ+मणि
आत्माविधि	=>	आत्मा+विधि
अग्निरूप	=>	अग्नि+रूप
मृदुमय	=>	मृदु+मय
स्थिरजीव	=>	स्थिर+जीव
सान्द्रविधि	=>	सान्द्र+विधि
सत्त्ववर्धक	=>	सत्त्व+वर्धक
हेतुलक्षण	=>	हेतु+लक्षण
परिवद	=>	परि+वद
रमाबोध	=>	रमा+बोध
परमरुचि	=>	परम+रुचि
उपरूप	=>	उप+रूप
दीर्घरूप	=>	दीर्घ+रूप
धातुकारण	=>	धातु+कारण
भूमिशमन	=>	भूमि+शमन
सत्त्वलक्षण	=>	सत्त्व+लक्षण
आरुचि	=>	आ+रुचि
परिदान	=>	परि+दान
प्रतिदान	=>	प्रति+दान
उष्णदान	=>	उष्ण+दान
भूमिवद	=>	भूमि+वद
सूक्ष्मसिद्धि	=>	सूक्ष्म+सिद्धि
प्राणस्थान	=>	प्राण+स्थान
महाकर	=>	महा+कर
वायुशमन	=>	वायु+शमन
देवबोध	=>	देव+बोध
लघुस्थान	=>	लघु+स्थान
पथ्यकर	=>	पथ्य+कर
रविजय	=>	रवि+जय
विद्येन्द्रिय	=>	विद्या+इन्द्रिय
विद्यागति	=>	विद्या+गति
दुःकल्प	=>	दुः+कल्प
वायुमणि	=>	वायु+मणि
परमकल्प	=>	परम+कल्प
लिङ्गकल्प	=>	लिङ्ग+कल्प
स्वमणि	=>	स्व+मणि
सुधीलक्षण	=>	सुधी+लक्षण
आकाशकर	=>	आकाश+कर
रमागत	=>	रमा+आगत
सुधीकर	=>	सुधी+कर
मनजीव	=>	मन+जीव
आत्मालय	=>	आत्मा+आलय
निद्रोत्सव	=>	निद्रा+उत्सव
निद्रागति	=>	निद्रा+गति
अल्पजीव	=>	अल्प+जीव
रोगरूप	=>	रोग+रूप
ालय	=>	अ+आलय
सर्वकर	=>	सर्व+कर
हितनाशक	=>	हित+नाशक
दीर्घजीव	=>	दीर्घ+जीव
नृविधि	=>	नृ+विधि
शक्तिविधि	=>	शक्ति+विधि
रससूत्र	=>	रस+सूत्र
अमृतमय	=>	अमृत+मय
औषधबल	=>	औषध+बल
सान्द्रमणि	=>	सान्द्र+मणि
मन्दकारण	=>	मन्द+कारण
शिवकल्प	=>	शिव+कल्प
वायुबल	=>	वायु+बल
प्रकृतिसिद्धि	=>	प्रकृति+सिद्धि
सत्त्वभव	=>	सत्त्व+भव
कर्तृबोध	=>	कर्तृ+बोध
लघुमय	=>	लघु+मय
ह्रस्वलक्षण	=>	ह्रस्व+लक्षण
प्रतिमय	=>	प्रति+मय
अल्पतन्त्र	=>	अल्प+तन्त्र
बहुविधि	=>	बहु+विधि
आत्मोत्सव	=>	आत्मा+उत्सव
श्लक्ष्णविद्	=>	श्लक्ष्ण+विद्
प्रकृतिजीव	=>	प्रकृति+जीव
जलरूप	=>	जल+रूप
गुणजीव	=>	गुण+जीव
एकविद्	=>	एक+विद्
विद्यामय	=>	विद्या+मय
लिङ्गरूप	=>	लिङ्ग+रूप
कठिनबन्ध	=>	कठिन+बन्ध
विद्यारि	=>	विद्या+अरि
ह्रस्वसूत्र	=>	ह्रस्व+सूत्र
योगविद्	=>	योग+विद्
वीर्यज्ञान	=>	वीर्य+ज्ञान
शीतरुचि	=>	शीत+रुचि
ज्ञानशमन	=>	ज्ञान+शमन
रमावस्था	=>	रमा+अवस्था
सरतन्त्र	=>	सर+तन्त्र
लोकनाशक	=>	लोक+नाशक
तीक्ष्णसिद्धि	=>	तीक्ष्ण+सिद्धि
औषधकारण	=>	औषध+कारण
सत्त्वसिद्धि	=>	सत्त्व+सिद्धि
सत्त्वबल	=>	सत्त्व+बल
अविधि	=>	अ+विधि
सूक्ष्मस्थान	=>	सूक्ष्म+स्थान
श्लक्ष्णकारण	=>	श्लक्ष्ण+कारण
शक्तिमय	=>	शक्ति+मय
अकर	=>	अ+कर
अल्पवर्धक	=>	अल्प+वर्धक
गिरिरुचि	=>	गिरि+रुचि
हेतुस्थान	=>	हेतु+स्थान
निद्रेच्छा	=>	निद्रा+इच्छा
भर्तुकारण	=>	भर्तु+कारण
पुरुषरुचि	=>	पुरुष+रुचि
लोककोपन	=>	लोक+कोपन
रमेन्द्र	=>	रमा+इन्द्र
पितृरूप	=>	पितृ+रूप
पितृगति	=>	पितृ+गति
द्रवमय	=>	द्रव+मय
महावर्धक	=>	महा+वर्धक
